Asta-i casa cea frumoasă	3
A venit şi aici Crăciunul	4
Bună sara lui Crăciun	5
Ce sară-i da-i astă sară	6
Ce soare răsare	7
Cerul şi-a deschis soborul	9
Coborât-o, o coborât	10
Colindă	11
Colind basarabean	13
Colind bătrânesc	14
Colind bizantin	15
Colindă, colindă, colindă	16
Colidăm colind frumos	17
Colindăm colindători	18
Colindul închisorii - Linu-i lin	19
Colindul prizonierilor români din URSS	20
Colindul Sfintei Treimi	21
Colo sus în vremea ceea	22
Colo sus pe lângă lună	23
Corindă-ne, Doamne!	24
D-auzi gazdă ori n-auzi	25
De trei zile	26
De când Domnul s-o născutu	27
Din cer senin	28
Domneşte pacea pe pământ	29
Domnuleţ şi Domn din Cer	30
E o seară dalbă de iarnă	31
Din sămânța lui David	32
Dumnezeu dintru-nceputu	33
Ia sculaţi voi, ce dormiți	34
Înaltu-i cerul şi adânc	35
Închinarea păstorilor	36
În coliba-ntunecată	37
În noaptea sfântă de Crăciun	38
În orașul Vifleem	39
Împăratul Romei	40
La poalele muntelui	43
La poartă la Ștefan Vodă	44
Legănelul lui Iisus	45
Leroi-leo	46
Lerui, Doamne, ler	48
Lerui, Doamne, ler	49
Lerui Doamne, ler, din înaltul cer	50
Limbile să salte	51
Luatu-s-o, dusu-s-o	52
Mărire-ntru cele-nalte	55
Noi în seara de Crăciun	56
Noi umblăm şi colindăm	57
Nouă azi ne-a răsărit	58
Oaspeți cu azur în gene	59
Pe plai înfloritu	60
Pi cărarea şerpuită	61
Plecat-or, plecat-or	61
Povestea lui Moș Crăciun	62
Pruncul Împărat	64
Sculați, sculați	66
Slavă să aibă nesfârșită	67
Slobozî-ne gazdă-n tindă	68
Steaua spre răsărit strălucește	69
Sus boieri, numai dormiţi	70
Sus de sus din Cerul Sfânt	71
Sus la-naltul cerului	72
Sus la vârful muntelui	74
Sus pe cer odată înspre Răsărit	76
Tânărul Crai	78
Toată obştea creştinească	79
Trei crai de la răsărit	80
Trei crai de la răsărit	81
Urare	82
Veniţi cu toţii dimpreună	83
Veniți toți cei din Adam	84
Volerom şi voler Domn	85

===
Asta-i casa cea frumoasă

Asta-i casa cea frumoasă, florile dalbe,
Cu icoane luminousî, florile dalbe.

La fereşti cu flori domnieşti, florile dalbe,
Pe la uşi cu flori de ruj, florile dalbe.

La obloace busuioace, florile dalbe,
La obloace busuioace, florile dalbe.

Peste masă cruce trasă, florile dalbe,
Peste pat cruce de brad, florile dalbe.

Iar la masă cine şede, florile dalbe,
Şede gazda ce' frumoasă, florile dalbe.

Cu-n pahar de vin în mână, florile dalbe,
La câţi vin la toţi li-nchină, florile dalbe.

Şi-n cea mână busuiocu', florile dalbe,
Să aibă gazda norocu', florile dalbe.
 (ultima strofă se repetă în canon)

===
A venit şi aici Crăciunul
de  Radu Gyr

A venit și-aici Crăciunul
Să ne mângâie surghiunul.
Cade albă nea
Peste viața mea
Peste suflet ninge
Cade albă nea
Peste viața mea
Care-aici se stinge.

Tremură albastre stele
Peste dorurile mele
Dumnezeu de sus
În inimi ne-a pus
Pâlpâiri de stele
Dumnezeu de sus
În inimi ne-a pus
Numai lacrimi grele.

Maica Domnului Curată
Ad-o veste minunată
Inflorește-n prag
Zâmbetul Tău drag,
Ca o zi cu soare
Zâmbetul Tău drag
Îl așteaptă-n prag
Cei din inchisoare.
Steaua prinde să lucească
Peste ieslea-mpărăteasca
Și din nou trei magi
Varsă din desagi
Aur și tămâie
Îngerii de sus
Magilor le-a pus
Cerul sub călcâie.

Lumea-n cântec se deșteaptă
Pe Mesia Îl așteaptă
Zâmbete cerești
Intră pe ferești
Vin in orice casă
Și în orice gând
Arde tremurând
Câte-o stea sfioasă.

Numai temnița posacă
A-mpietrit sub promoroacă
Stăm în bezna grea
Pentru noi nu-i stea
Cerul nu s-aprinde
Pentru osândiți
Îngerii grăbiți
Nu aduc colinde.
Peste fericiri apuse
Pune mila Ta, Iisuse
Cei din inchisori
Te așteaptă-n zori
Sa le-aduci lumina.
Cei din inchisori
Te așteaptă-n zori
Pieptul lor suspină

O, Iisuse Împărate,
Iartă lacrimi și păcate.
Vin sa-nchizi ușor
Rănile ce dor,
Visul ni-l descuie
Noi te-om aștepta
Caci pe crucea Ta
Stăm bătuți în cuie.
===
Bună sara lui Crăciun  
  după Byzantion  

Bună sara lui Crăciun,   (mai încet)
Bună sara lui Crăciun.
Unde s-o nascut Domnul bun,
Unde s-o nascut Domnul bun,
In ieslea oilor,
In iesle pe fân uscat,
Maica Sfântă L-o luat,
Sus la cer L-o ridicat.
Să şi-i gazdă sănătoasă, 
Să plătești colinda noastră
Cu-n colac de grâu frumos
Ca și fața lui Hristos,
Cu-n colac de grâu frumos   (mai încet)
Ca și fața lui Hristos.   (mai încet)
===
Ce sară-i da-i astă sară

Ce sară-i da-i asta sară,
Domnului Doamne
Da' ii sara de ajunu, 
Domnului Doamne
Înspre ziua lui Craciunu, 
Domnului Doamne
Când Hristos Domnul Cel Sfantu', 
Domnului Doamne
A venit pe-acest pământu', 
Domnului Doamne
În paiele grâuluiu, 
Domnului Doamne
In florile fânuluiu, 
Domnului Doamne
Si de-acum până-n vecie, 
Domnului Doamne  
Hristos lăudat sa fie,
Domnului Doamne.
===
Ce soare răsare

Ce soare răsare, dis de dimineaţă
Bucneşte-n fereastră, bucneşte-n fereastră
Fereastră bucnere, fereastră bucnere,
Masă-n galbenere, masă-n galbenere.

La un corn de masă, la un corn de masă,
Dai şedeţi mai şedeţi, floarea grâuluiu,
De-a doilea cornuri, la un corn de masă,
Dai şedeţi mai şedeţi, floarea vinului.

De-a treilea cornuri, la un corn de masă,
Dai şedeţi voi şedeţi, floarea doruluiu,
De-a patrălea cornuri, la un corn de masă,
Dai şedeţi voi şedeţi, floarea floriloru.
 
Floarea grâuluiu rupsă şi răspunsă:
"Că-s mai bună eu, că de n-aş fi eu
Nice nu are fie, nice nu ar fie
Nici colaci în casă, nici pită pă masă.".

Floarea vinuluiu rupsă şi răspunsă:
"Ba-s mai bună eu, că de n-aş fi eu
Nice nu ar fie, nice nu ar fie
Nici o bucurie, nici o veselie.".

Floarea doruluiu rupsă şi răspunsă:
"Că-s mai bună eu, că de n-aş fi eu
Fără veselie ar mai putea fie
Da' fără iubere, nu s-ar mai putere.".

Floarea floriloru rupsă şi răspunsă:
"Dragi florile mele nu vă mai pârârăţi,
Că voi mie-mi sunteţi, că voi mie-mi sunteţi
Una ca şi alta, alta ca şi una."

Haidaţi să cântămu şi să colindămu!   x 2﻿
===
Cerul şi-a deschis soborul

Cerul și-a deschis soborul
Lerui, Doamne, Ler 
Au pornit cu plugușorul
Îngerii prin cer.

Solo: Merg cu pluguri de oglindă
Și de giuvaier,
Toți luceferii colinda
Lerui, Doamne, Ler.

Vântul suflă cu lumina
Lerui, Doamne, Ler,
In buhai de lună plină
Legănat de ger.

Solo: Patru heruvimi cu glugă
Albă de oier
Sub ferești colinde-ndrugă,
Lerui, Doamne, Ler.

N-au venit cu grâu la poarta,
Ci au rupt din cer
Stele mari ca să le-mparta,
Lerui, Doamne, Ler.

Solo: Si-n Florar de roade grele,
Lerui, Doamne, Ler,
Va fi campul cer de stele
Tolănit sub cer.

Numai tu aștepți în tindă,
Lerui, Doamne, Ler,
Suflete fără colindă
Și fără Prier.

Cerul și-a deschis soborul
Lerui, Doamne, Ler,
Au pornit cu plugușorul
Îngerii prin cer.
===
Coborât-o, o coborât
Coborât-o, o coborât
Coborât-o, o coborât
Dumnezău pe-aist pămînt
Dumnezău cu Petru Sfânt.

Mers-au ş-o agiuns în sat,
Mers-au ş-o agiuns în sat,
La casa di om bogat
La casa di om bogat.

Bună sara, om bogat,
Bună sara, om bogat,
Gata-i şina di şinat?
Gata-i şina di şinat?

Gata-i şina pintru noi,
Gata-i şina pintru noi,
Nu pintru săraci ca voi 
Nu pintru săraci ca voi.
Dumnezău s-o supărat,
Dumnezău s-o supărat,
Mai diparti o plecat
La casa di om sarac.

Bună sara, om sărac 
Bună sara, om sărac 
Gata-i şina di şinat
Gata-i şina di şinat.
  Şina-i gata dar n-avem,
Şina-i gata dar n-avem
Dar din şină tot vă dăm
Dacă nu împrumutăm.

Dumnezău s-o bucurat,
Dumnezău s-o bucurat,
Casa bini-o-cuvântat,
Casa bini-o-cuvântat.

Uiti Petri-n stânga ta,
Uiti Petri-n stânga ta,
Şî spune-mi ci îi videa
Şî spune-mi ci îi videa.

Văd casa bogatului, 
Văd casa bogatului, 
În mijlocul Iadul,
În mijlocul Iadul.

  Uiti Petri-n dreapta ta,
Uiti Petri-n dreapta ta
Şî spune-mi ci îi videa,
Şî spune-mi ci îi videa.

Văd casa saracului,
Văd casa saracului,
În mijlocul Raiului,
În mijlocul Raiului.

Ospătândând la mesî-ntinsî,
Ospătândând la mesî-ntinsî,
Cu făclii aprinsî,
Cu făclii aprinsî.
===
Colindă
  de Surorile Osoianu
Sculați gospodari, sculați, florile dalbe.  4x

Am venit cu semanatu', florile dalbe
Dar pământul e ca piatra, florile dalbe
Sămânța pietrificată, florile dalbe
N-ar avea războiu-n spate, florile dalbe.

Lerui ler , lerui ler, lerui leruţa, lerui ler   2x
Sămânța pietrificată, florile dalbe
N-ar avea razboiu-n spate, florile dalbe.

Sculați codrilor sculați, florile dalbe
Râu și munte, și câmpie, florile dalbe
Sculați codrilor sculați, florile dalbe
Râu și munte, și câmpie, florile dalbe.

Au copiii-o datorie, florile dalbe
Sa va samene vecia, florile dalbe
De-i razboi, de-i vijelie, florile dalbe
Să vă samene vecia, florile dalbe.
Lerui ler, lerui ler, lerui leruta, lerui ler    2x
De-i război, de-i vijelie, florile dalbe
Să vă samene vecia, florile dalbe.

Da' războiul răului, florile dalbe
N-are el copiii lui, florile dalbe
Da' războiul răului, florile dalbe
N-are el copiii lui, florile dalbe.

Și ne-aruncă plumb și ură, florile dalbe
Și ne strică arătura, florile dalbe
Și ne strica arătura, florile dalbe
Și câmpiile ne fură, florile dalbe.

Lerui ler, lerui ler, lerui leruța, lerui ler    2x
Și ne-aruncă plumb și ură, florile dalbe
Și câmpiile ne fură, florile dalbe.

Sunați zurgălăi, sunați, florile dalbe.   4x

Ninge negru și fierbinte, florile dalbe
Prin tranșei printre morminte ,florile dalbe  
Prin tranșei printre morminte ,florile dalbe  
Ninge lerui și fierbinte ,florile dalbe,
Florile dalbe ,florile dalbe...
===
Colind basarabean

Tu ești lumina cea sfântă
Precista blagoslovită
Că ai născut pre Fiul Sfânt
Oamenilor pre pământu'.

Tu ești cinstea îngerească
Și slava apostolească,
Biruința sihăstrească,
Nădejdea călugărească.

Tu ești izvor de viață
Adă bine cu dulceață,
Și ești Maică-adevarată
C-ai născut Fiu făr' de tată.

Mai întâi și mai cinstită
Decât soarele mai Sfantă,
Ești ieslea sălășluită
Și cartea pecetluită.

Cartea ne scrie cu drepții
Unde doresc înțelepții
Și de-acum până-n vecie
Mila Domnului să fie.
===
Colind bătrânesc

Asta-i seara de Crăciun
Să te veselești om bun
Nașterea de bucurie
La mulți ani cu veselie!

Seara sfântă de Crăciun
Când S-a născut Domnul bun
Să alunge-a lumii jale
Pentru-a lui Adam greșale.

Că Adam când a greșit
Domnul de Rai l-a lipsit:
"Du-te Adame de la Mine,
Cum te-ai lipsit de-al tău bine".
   Dar Adam a prins a plânge
Și din gură-a prins a zice:
"Raiule, grădină dulce,
Nu mă-ndur a mă mai duce.

De verdeața pomilor,
De mireasma florilor,
De cursul izvoarelor,
De dulceața sfinților".

Asta-i seara de Craciun
Să te veselești om bun
Nașterea de bucurie
La mulți ani cu veselie!
===
Colind bizantin
Cel făr' de-nceput
Azi s-a pogorât
Și întru Fecioară S-a sălășluit
Eru rem, eru rem, 
Eru reru reru rem
Lerui Domn din cer.

De la Răsărit
Magii au venit
Daruri să aducă Stăpânului
Eru rem,eru rem, 
Eru reru reru rem,
Lerui Domn din cer.

Unde-i Împăratul
Au intrebat
Și Irod atuncea mult s-a mâniat
Eru rem, eru rem, 
Eru reru reru rem, 
Lerui Domn din cer.

Magii au plecat
Pe Irod lăsând
Steaua luminând și calea arătând
Eru rem, eru rem, 
Eru reru reru rem,
Lerui Domn din cer.
Venind la Iisus
Ei s-au bucurat,
Lăudând pe Domnul I s-au închinat,
Eru rem, eru rem, 
Eru reru reru rem 
Lerui Domn din cer.

Aur au adus
Smirnă-au închinat
Și tămâie scumpă Celui Preaînalt
Eru rem, eru rem, 
Eru reru reru rem 
Lerui Domn din cer.

Îngerii cântau 
Păstori fluierau
Cerul și pământu'-ntreg se veseleau
Eru rem, eru rem, 
Eru reru reru rem, 
Lerui Domn din cer.

Astăzi toată lumea
Se bucură
Pe Stăpânu-L cântă Și-L laudă 
Eru rem, eru rem, 
eru reru reru rem, 
Lerui Domn din cer.
===
Colindă, colindă, colindă
  după corul Mănăstirii Cămârzani  
Colindă, colindă, colindă...

Iată vin colindători, zorile-s dalbe
Noaptea pe la cântători,
Colindă, colindă, colindă, colindă...

Și ei vin mereu, zorile-s dalbe,
Și ne-aduc pe Dumnezeu,
Colindă, colindă, colindă, colindă...

Dumnezeu Adevărat, zorile-s dalbe,
Soare-n raze luminat,
Colindă, colindă, colindă, colindă...

Mântuire să vă dea, zorile-s dalbe
Dumnezeu cu mila Sa,
Colindă, colindă, colindă, colindă...

Și vă spun să ne trăiți, zorile-s dalbe
Întru mulți ani fericiți,
Colindă, colindă, colindă, colindă...

Și la anul când veniți, zorile-s dalbe
Sănătoși să vă găsiți,
Colindă, colindă, colindă.
===
Colidăm colind frumos
R: Colindăm colind, colindăm frumos, 
Colindăm colind Domnului Hristos.

Se văd în zări trei magi venind,
Şi-o stea 'naintea lor
Pe drumul spre Ierusalim
Călătorind de zor.
Şi-acolo în Ierusalim 
De-un prunc au întrebat;
Căci steaua Lui ei au văzut
Şi-au spus că-i Împărat.
R: 
Un Împărat ce S-a născut 
Noi nu am auzit;
Dar mergeţi voi şi-L căutaţi
Că poate-L veţi găsi.
Şi-ndată ce-au plecat la drum
Cu toţi se bucurară;
Că steaua iar 'naintea lor
Frumos li s-arătară.
R:
Şi-au mers până la Betleem
Şi-acolo a stătut;
Că steaua-acolo i-a oprit
Din drumul lor cel lung.
La uşa unui grajd ajunşi
'Năuntru ei intrară;
Iar pruncul ce Îl căutau
În iesle Îl aflară.
R:
Sărac în şură, lângă boi
Umil culcat pe paie
Aşa L-au găsit cei trei magi
Pe Dumnezeul slavei.
Dar ei pe El L-au cunoscut
Că este Împăratul
Cel bun, Cel mare şi Cel Sfant
Ce lumea a creat-o.
R:
Şi dacă magii s-au plecat
Cu bucurie mare
Şi daruri scumpe din desagi
Au scos spre închinare.
Tămâie, smirnă, aur mult
Cu drag I-au dăruit
Ca unui Domn şi Dumnezeu
Şi Împărat slăvit.
R x 2.
===
Colindăm colindători

Colindăm colindatori 
Noaptea pe la cântători. (bis)

Prin troiene greu răzbim 
La colindă noi pornim. (bis)

Colinda Craciunului
Pe ulița satului. (bis)

Când în ceruri se cânta 
Pruncul cel Sfânt Se năștea. (bis)

Îngerii Îl preamăreau
Păstorii se închinau. (bis)

Mărire lui Dumnezeu,
Mărire Fiului Său. (bis)

Pe pămant pace să fie 
De acum până-n vecie. (bis)
===
Colindul închisorii - Linu-i lin

Colindăm flămânzi şi goi
În pridvor de gând.
Anii cern zăpezi pe noi,
Vise aprinzând.

R: Linu-i lin ca dalbe flori,
Pe ferestre de-nchisori
Dalbe, dalbe flori.

Zac la uşă drugii grei,
Rănile ne dor,
Lanţurile-s clopoţei,
Ruga noastră-i cor.

R: Linu-i lin ca dalbe flori,
Pe ferestre de-nchisori
Dalbe, dalbe flori.

Doamne, mâna să-Ţi întinzi,
Peste robii tăi,
În adâncuri să ne-aprinzi
Stea de vâlvătăi.
   R: Linu-i lin ca dalbe flori,
Pe ferestre de-nchisori
Dalbe, dalbe flori.

Vom porni din închisori,
Fulguiţi de nea,
Ca s-ajungem până-n zori
Lângă ieslea Ta.

R: Linu-i lin ca dalbe flori,
Pe ferestre de-nchisori
Dalbe, dalbe flori.

Drept tămâie-am pregătit
Lacrimi grele-n căni,
Aur - lanţul ruginit,
Smirnă - sânge-n răni.

R: Linu-i lin ca dalbe flori,
Pe ferestre de-nchisori
Dalbe, dalbe flori.
===
Colindul prizonierilor români din URSS

 Cor   Sub fereastra amintirii ne-adunăm
Cântecul de altădată colindăm
Solo  Și-a cernut un înger florile tiptil 
Peste fruntea mea senină de copil.
Cor   Și-a cernut un înger florile tiptil
Peste fruntea mea senină de copil.

Brazii ard în vatra vechiului tătun
Noi cântăm colindul unui nou Craciun
     Cresc nămeții Doamne și pierim 
Fără cruce, fără țară velerim
Cresc nămeții Doamne și pierim 
Fără cruce, fără țară velerim.

Trec în caravana magii dorului
Peste fruntea rece-a luptătorului
Răbufnește-n vaer stepa către cer 
Brazii vârfurile-și pleacă, lerui ler.
Răbufnește-n vaer stepa către cer 
Brazii vârfurile-și pleacă, lerui ler.

Gândul nostru-n gândul țării-l împletim
Cad pe gene flori de gheață, velerim.
Cresc nămeții, Doamne. suferim 
Fără cruce, fără țară, velerim.
Cresc nămeții, Doamne, suferim 
Pentru cruce, pentru țară, velerim. 
===
Colindul Sfintei Treimi

Azi de tot să se închine, 
Azi de tot să se închine 
Dumnezeu Cel în Treime
Dumnezeu Cel în Treime
  R: Veniţi toţi să dăm mărire
Lui Hristos Ce-n lume vine.

Fiind Unul în trei feţe,
Dumnezeu Cel în Treime
S-a-ntrupat ca să ne-nveţe,
S-a-ntrupat ca să ne-nveţe.
  R: Veniţi toţi să dăm mărire
Lui Hristos Ce-n lume vine.

S-a-ntrupat să ne vestească,
S-a-ntrupat să ne vestească,
Legea nouă creştinească,
Legea nouă creştinească.
  R: Veniţi toţi să dăm mărire
Lui Hristos Ce-n lume vine.

Prunc în iesle a venit,
Prunc în iesle a venit.
Şi pe Cruce S-a suit,
Şi pe Cruce S-a suit.
  R: Veniţi toţi să dăm mărire
Lui Hristos Ce-n lume vine.

Să ridice din osândă,
Să ridice din osândă,
Firea noastră cea căzută,
Firea noastră cea căzută.
  R: Veniţi toţi să dăm mărire
Lui Hristos Ce-n lume vine.

Să-nnoiască toată firea,
Să-nnoiască toată firea,
Să ne-aducă mântuirea,
Să ne-aducă mântuirea.
  R: Veniţi toţi să dăm mărire
Lui Hristos Ce-n lume vine.
 
Slavă fie nesfârşită,
Slavă fie nesfârşită
Treimii blagoslovite,
Treimii blagoslovite.
  R: Veniţi toţi să dăm mărire
Lui Hristos Ce-n lume vine.
===    
Colo sus în vremea ceea

Colo sus în vremea ceea,
În frumoasa Galileia,
O Fecioara viețuia,
Ce Maria se chema,
O Fecioară viețuia
Ce Maria se chema.

Nazaret era orașul,
Unde ea-și avea sălașul,
Intr-o zi Maria sta,
Singură și se ruga,
Intr-o zi Maria sta,
Singură și se ruga.

Dar de-odata ce văzura,
Casa toata se umplură,
De-o lumina lucitoare,
Ca lumina cea de soare,
De-o lumina lucitoare,
Ca lumina cea de soare.

Ingerul Gavril intrase,
La Sfânta Fecioară-n casă,
Și din zbor cum se opri,
Bucura-te! îi grăi,
Și din zbor cum se opri,
Bucură-te! îi grăi,

Ea văzând s-a-nspăimântat
Întru sine s-a-ntrebat:
Doamne, ce sa fie oare
Aste vorbe de onoare?
Doamne, ce sa fie oare
Aste vorbe de onoare?

Îngerul i-a zis: Marie! 
N-avea teamă, pace ție!
Sunt al Domnului trimis
Nu te spăimânta, i-a zis.
Sunt al Domnului trimis
Nu te spăimânta, i-a zis.

Nu te spăimânta Maria
Că vei naște pe Mesia
Fiu al Domnului va fi
Și Iisus se va numi,
Fiu al Domnului va fi
Si Iisus se va numi.

Maria când auzi 
Cu smerenie grăi:
Daca așa vrea Cel de Sus
Fie mie cum mi-ai spus
Daca asa vrea Cel de Sus
Fie mie cum mi-ai spus.
===
Colo sus pe lângă lună

Colo sus pe lângă lună  x2
Corinde-ne, Doamne.

Este un scaun de odihnă, x2
Corinde-ne, Doamne.

Iar pe scaun cine șade?  x2
Corinde-ne, Doamne.

Șade, Șade Maica Sfânta  x2
Corinde-ne, Doamne.

Cu-n Fiuț frumos în brate.  x2
Corinde-ne, Doamne.

Fiul plânge, Maica-i zice:  x2
Corinde-ne, Doamne.
Taci, Fiule, taci, dragule,   x2
Corinde-ne, Doamne.

Că Ție mama Ți-a dare   x2
Corinde-ne, Doamne.

Două mere, două pere   x2
Corinde-ne, Doamne.

Și Ti-i juca'n Rai cu ele,  x2
Corinde-ne, Doamne.

Și cheile Raiului  x2
Corinde-ne, Doamne.

Și-i deschide, Și-i inchide.  x2     
===
Corinde-ne, Doamne.

Corindă-ne, Doamne!

La Viflaim s-o născut
Pruncul cel făr' de-nceput
Corindă-ne, Doamne!

Pe brațe o fost purtat
Cel pe cruce ridicat
Corindă-ne, Doamne!

De îngeri o fost slăvit
Cel de oameni răstignit
Corindă-ne, Doamne!

Cu lapte o fost hrănit
Cel ce fiere o primit
Corindă-ne, Doamne!

În scutecel s-o-nfășat
Cel în giulgiu îngropat
Corindă-ne, Doamne!

Din Fecioară s-o-ntrupat
Și din morți o înviat
Corindă-ne, Doamne!

Într-o iesle o venit
Și pe noi ne-o mântuit
Corindă-ne, Doamne!
===
D-auzi gazdă ori n-auzi

D-auzi, gazdă ori n-auzi,
D-auzi, gazdă ori n-auzi 
Toaca-n cer și slujba-n Rai.

Toaca-n cer cum o bătea,
Toaca-n cer cum o bătea 
Slujba-n Rai cum o făcea.

Dumnezeu cum cuvânta,
Dumnezeu cum cuvânta
Maica Sfântă se ruga.

Și să stai să tot privești,
Și să stai să tot privești
Cum făcea slujbe cerești.

Îngerii țiind stâlpări,
Îngerii țiind stâlpări 
Cântau sfintele cântări.

Pentru-n Fiu ce S-a născut,
Pentru-n Fiu ce S-a născut 
Domnul nost' fara-nceput.

Că S-a născut pe pământ,
Că S-a născut pe pamant 
Fiul Tatălui Cel Sfânt.
===    
De trei zile

Fetele  De trei zile tot venimu' 
De trei zile tot venimu'
Sara-i bun-a lui Crăciun. (ison)

Baietii   N-auzim cocoș cântându'
  N-auzim cocoș cântându'
  Sara-i bun-a lui Crăciun.  (in canon)

Fetele  Numai oameni veselindu'
  Numai oameni veselindu'
  Sara-i bun-a lui Crăciun. (in canon)

Impreuna in canon  Veselind cu vesel bunu'
  C-am ajuns acest Crăciunu'
  Sara-i bun-a lui Crăciun.
===
De când Domnul s-o născutu

De când Domnul  s-o născutu
Și pământul l-o făcut,
Și cerul l-o ridicatu,
Și bine l-o rezămat.

Cu trii stâlchii de arjintu
Și frumos l-o-mpodoghit
Tăt cu stele mărunțăle
Și cu luna printră ele.

Lună, lună cu lumină
Soarele cu razăle
Rază-aici și raza-n vârfu
Rază-n vârfu muntelui.

La crucile braduluiu
La masa-mparatului
Rază-n casă, raza-n masă
Dumnezău cu noi la masă.

Dumnezău cu noi la masă
Îngerii pe julf de cas'
Ș-o cântăm ș-o colindămu
Și la gazdă i-o-nchinăm.
===
Din cer senin

Din cer senin un cor divin 
Se-aude lin cântând. x 2

Păstori cu har pe culmi apar, 
Albi miei în dar ducând. x 2

O stea din zări veghind cărări, 
Spre depărtări arzând. x 2

Conduce magi cu daruri dragi, 
În albi desagi ducând. x 2

Și-un prunc plăpând cu chipul blând, 
Stă surâzând tăcând. x 2

Iar Maica Sa, Îl legăna
Și toți se bucurau. x 2

Și Cerul Sfânt și-acest pământ
S-a luminat prin Prunc. x 2

Și s-au sfințit, și s-au slăvit 
Acei ce L-au primit. x 2

Iar noi văzând ne inchinăm
Si chipu-I sărutăm. x 2

Cu dor voim de-ai Lui să fim 
Și-n veci să Îl slăvim. x 2

Din cer senin, un cor divin
Se-aude lin cântând. x 2
===
Domneşte pacea pe pământ

Domnește pacea pe pământ 
Dormi, dormi, dormi, Copile Sfânt 
Mii de heruvimi și de serafimi  
Te slavesc în cor, Copil Mântuitor. 

Păstorii vin încet cântând 
Dormi, dormi, dormi, Copile Sfant
Mii de heruvimi si de serafimi 
Te slavesc in cor, Copil Mantuitor.

Si ruga lor se-nalta lin 
Dormi, dormi, dormi, Copile Divin
Mii de heruvimi și de serafimi 
Te slăvesc în cor, Copil Mântuitor.
===
Domnuleţ şi Domn din Cer

Mare-i seara de-astă seara
Domnuleț și Domn din cer
Și nu-i seara de-astă seară
Domnuleț și Domn din Cer.

R.: Ci e seara lui Craciun, 
Lui Craciun celui bătrân
Când S-a născut Fiul Sfânt, 
Fiul Sfânt pe-acest pământ.

Fiul plânge, stare n-are, 
Domnuleț și Domn din cer
Pe brațele mamei sale,
Domnuleț și Domn din Cer.

R.: Ne-nchinăm cu sănătate
Tot de bine s-aveți parte
Hristos să vă dea de toate, 
Viață lungă, sănătate. 

Noi umblăm și colindăm
Domnuleț și Domn din cer
Lui Hristos ne închinăm
Domnuleț și Domn din Cer
Domn din cer...
===
E o seară dalbă de iarnă

E-o seară dalbă de iarnă,
Cu crini în fereşti
Şi stele de argint,
E-o seară mare şi sfântă: 
Hristos a venit pe pământ...
Hristos se naşte, să-L slăvim cu laude!

E-o seară de taină cerească,
Cu zbor de heruvimi
Şi îngeri cântând,
E-o noapte împărătească:
Hristos a venit pe pământ...
Hristos se naşte, să-L slăvim cu laude!

E-o seară prealuminoasă,
Cu magi călători
Şi păstori priveghind,
E-o noapte preafrumoasă:
Hristos a venit pe pământ...
Hristos se naşte, să-L slăvim cu laude!

E-o seară curată şi sfântă
Ca Maica Domnului
Şi chipul ei blând,
E-o noapte preaminunată:
Hristos a venit pe pământ...
Hristos se naşte, să-L slăvim cu laude!
===
Din sămânța lui David

Din sămânța lui Davidu,
Din sămânța lui Davidu 
Din robia lui Avram.

Raiule, grădină dulce
Nu mă-ndur a mă mai duce
De dulceața ta cea dulce.

De dulceața poameloru, 
De dulceața poameloru, 
De sunetul frunzelor.

De mirosna floriloru, 
De mirosna floriloru, 
Și de glasul păsăror.

Aur,miruri și tămâie, 
Aur,miruri și tămâie
De acum până-n vecie.

Du-te, Adame, de la mine,
Du-te, Adame, de la mine,
Că tu nu M-ai ascultat.

Că tu nu M-ai ascultatu,
Mere dulci că mi-ai mancatu,
Mere dulci că mi-ai mancat.

De păcat te-ai încărcatu,
De păcat te-ai încărcatu,
Și din Rai Eu ca te-am da. X2 
===
Dumnezeu dintru-nceputu

Dumnezeu dintru-nceputu
Tătă lumea a făcutu.
Da-ia,  lerului,  Domn..
 
Cerul sus l-a ridicatu
Şi bine l-a răzimatu
Da-ia,  lerului,  Domn.

Pe patru stâlpi de argintu
Şi frumos l-a 'mpodobitu
Da-ia,  lerului,  Domn.

Tot cu stele mărunţele,
Cu luceferi printre ele.
Da-ia,  lerului,  Domn.

Si cu luna cu lumina,
Soarele cu razele.
Da-ia,  lerului,  Domn..

Dumnezeu dintru-nceputu
Tătă lumea a făcutu
Da-ia,  lerului,  Domn...(mai lent)
===
Ia sculaţi voi, ce dormiți

Auziți un glas de sus,
Astăzi S-a născut Iisus,
Îngerii cu graiul lor
Vă vestesc Mântuitor.

R.: Sculați gazde, ce dormiți, hai lerui Doamne
Îngerii să-i auziți, hai lerui Doamne
Cum vă cântă de frumos, lerui Doamne, ler
De Nașterea lui Hristos, haida lerui Doamne.

Ei va-ndeamnă să veniți
Pe Mesia să-L primiți,
Cu păstorii să-I cântați,
Inima sălaş să-I dați.

R.: Ia sculați voi, ce dormiți, hai lerui Doamne
Îngerii să-i auziți, hai lerui Doamne
Cum vă cântă de frumos, lerui Doamne, ler
De Nașterea lui Hristos, haida lerui Doamne.

Și cu Magii să-L cinstiți,
Slavă Lui s-o dobândiți
Mântuire să aflați,
Cu El să vă bucurați.

R.: Sculaţi gazde, ce dormiţi, hai lerui Doamne
Îngerii să-i auziţi, hai lerui Doamne...
===
Înaltu-i cerul şi adânc
Înaltu-i cerul şi adânc
Maica leagănă un prunc, 
Jos în ieslea somnului, 
Fiul Domnului...

Şi tăt cântă, până-n zori, 
Când coboară peste flori, 
Și pă fața straiului, 
Roua Raiului...

Dormi, Pruncuț, până-Ți va fi, 
Răstignirea-n plină zi
Și-apoi tristă-ngropăciune, 
Floare de tăciune...

Doar așa Cerescul Tată, 
Cu-nvierea așteptată, 
Te va smulge relelor, 
Steaua stelelor... 

Și pe toți ce I Se-nchină
Îi așează în lumină
Și le dă împărăție
Viață-n veșnicie.
===
Închinarea păstorilor

Noi umblăm și colindăm 
Florile dalbe ,
Pe Dumnezeu căutăm 
Florile dalbe ,
Alergarăm și-L aflarăm
Florile dalbe, 
În iesle la boi născut 
Florile dalbe.

Vântul dulce tragănă 
Florile dalbe,
Pruncul de mi-L leagană
Florile dalbe ,
Ploaia caldă, fiul scaldă 
Florile dalbe, 
Neaua ninge, nu-L atinge 
Florile dalbe.

Pruncul mâinile-Și întinde 
Florile dalbe ,
Maica Sfânta le săruta 
Florile dalbe,
La pământ plecându-le 
Florile dalbe,
Și noi sărutându-le 
Florile dalbe.

Bucuroși să-L prăznuim 
Florile dalbe,
Cu daruri, sa-L dăruim 
Florile dalbe,
Cu stele albe de flori 
Florile dalbe,
Și-o oaie cu miel prior 
Florile dalbe.
===
În coliba-ntunecată

În coliba-ntunecată
Din carne și os lucrată,
A intrat Hristos deodată.
Lerului Doamne. 

Nu făclie ce se stinge,
Nu icoana ce se frânge.
Ci El insuși trup și sânge,
Lerului Doamne.

Preschimbat pentru făptură
Într-o scumpă picătură,
Dulcea Cuminecatură,
Lerului Doamne.

Coliba cum L-o primit
S-o făcut cer strălucit
Pe bolta de mărgărit,
Lerului Doamne.
Iar în ea soare și stele
Cu Arhangheli printre ele.
În mijloc, Tron luminos,
Lerului Doamne.

Și pe el Domnul Hristos,
Care mult se bucura
Duhul Sfânt s-alătura,
Lerului Doamne.

Și acolo rămânea
Și acum si pururea.
Si noi, Doamne, ne-am sculat,
Lerului Doamne.

Colibele-am curatat
Usi, ferestre, toate-s noi,
Doamne, intra si la noi,
Lerului Doamne.
===
În noaptea sfântă de Crăciun

În noaptea sfânta de Craciun,
Pe drumul nins de lună,
Trei magi călari, cu suflet bun,
Aleargă împreună.
R: Lerui, lerui, lerui, lerui, lerui, ler
Lerui, lerui, lerui, lerui, Domn din Cer.

De unde vin, cum se numesc,
Ce doruri îi framânta?
Spre iesle ei călătoresc
Si cerurile cânta. R

Si cânta inimile lor,
Aprinsă-i bucuria,
Ca S-a născut Mântuitor,
Azi S-a născut Mesia! R

Veniti, si noi să-L laudam
Pe Domnul, cu iubire,
Ca si noi sa ne bucurăm
De marea-I mântuire! R

Marturisindu-I vina grea,
La El aflam iertare
Si vom vedea o nouă stea,
Pe cer cum ne răsare. R
===
În orașul Vifleem

În orașul Vifleem
Veniți, toți *, ca să vedem  (* părinți, în original)
Că astăzi ni s-a născut
Domnul cel făr' de-nceput.
Din Fecioara Maria
Din neamul lui Avraam
Din sămânța lui David
Din Duhul Sfânt zămislit.

Culcă-Te-mpărat Ceresc
În sălaș dobitocesc.
Te culcă pe fân uscat
De îngeri înconjurat.

Cari Te vor desfăta
Și așa Îți vor cânta:
Slavă întru cei de sus
Și jos pace pân' la apus!
===
Împăratul Romei

Solemn    Împăratul Romei, 
August stăpânea
Multe țări din lume, 
Și el poruncea.
Ca-n a Sa împărăție 
Tot poporul să se-nscrie,
Tot poporul să se-nscrie.

Iară în Iudea 
Crai Irod era
Ce zicea la Roma,
Toate le-mplinea.
Că la locul de născare,
Să se-nscrie fiecare,
Să se-nscrie fiecare.

Iosif pleacă să se-nscrie
El cu Fecioara Maria
De la ei din Galileea
La Vitleem în Iudea.

Și-acolo când au sosit
Mariei i s-a-mplinit
Ca să nască pe Iisus
Căta loc în jos și-n sus.
Miscat  În zadar ca prin cetate, ziurel de zi,
Hanuri, case-s pline toate, ziurel de zi.
Lângă Vitleem afară, ziurel de zi
Într-un grajd de boi intrare, ziurel de zi.

Și-acolo Maria jos 
Naște pe Iisus Hristos,
Domnul nostru cel din Cer,
Domnul Iisus Hristos.

Cu paie l-a înfășat
Și în iesle l-a culcat
Maica Preacurata,
Prea Nevinovata.

Sus pe cer s-a arătat, arătat, arătat
O stea care-a luminat.
Luminat-a și-a vestit, a vestit, a vestit
Că Mesia s-a născut, 
Că Mesia s-a născut.

În sălașul lui Crăciun, lui Crăciun, lui Crăciun
După cum Prooroci spun
Îngerii de sus cântau, sus cântau, sus cântau,
Păstorii se veseleau,
Păstorii se veseleau.

Allegretto     Moș Crăciun când a aflat, Moș Crăciun
La staul ce s-a-ntâmplat, Moș Crăciun.
Foarte rău s-a supărat, Moș Crăciun
Și slugile le-a certat, Moș Crăciun.

Andantino   Dar când el s-a încredințat 
Că-i Hristos Cel așteptat
Înainte I s-a închinat
Ca unui Mare-mpărat.

Apoi magi din depărtări 
Trecând mări și țări,
Scumpe daruri i-am adus
Pruncului Iisus.

Ben Marcato  Aur, smirnă și tămâie,
Care și aici să fie
La mulți ani cu bucurie!   x 2  
===
La poalele muntelui

La poalele muntelui,
La poalele muntelui
Se mustră bradul cu fagul,
Se mustră bradul cu fagul.

"Tu eşti fag putregăiosu,  
Tu eşti fag putregăiosu
În lume făr' de folosu,
În lume făr' de folosu".
"Ba eu sunt un lemn de treabă,
Ba eu sunt un lemn de treabă
Că toţi meşterii mă-ntreabă,
Că toţi meşterii mă-ntreabă

Care unde mă-ntâlneşte
De icoane mă croieşte
Pe margini mă zugrăveşte,
Pe margini mă zugrăveşte.

Cu zugravă de aramă,
Cu zugravă de aramă
Şi-n biserică mă bagă;
Multă lume mi se roagă.

Că de n-ar fi draniţare,
Că de n-ar fi draniţare
Vai, pe noi cum ne-ar plouare!
Vai, pe noi cum ne-ar plouare!

Vai, pe noi cum ne-ar plouare!
Vai, pe noi cum ne-ar plouare!
===
La poartă la Ștefan Vodă

La poartă la Ștefan Vodă
Lerului Domnului
Boierii s-au strâns la vorbă.

Dar vorba de cine este,
Lerului Domnului
De Iisus născut în iesle.

Însă Ștefan Domn cel Sfânt,
Lerului Domnului
De la rugă auzind,

Pe boierii ce vorbeau,
Lerului Domnului
Și pe Domnul proslăveau.

El pe dată s-a plecat
Lerului Domnului
Cu boierii s-a-nchinat,

Și cu glasul de supus
Lerului Domnului
A slăvit pe Domn Iisus.
===
Legănelul lui Iisus

Colo-n sus pe-un deal frumos,
Unde-i cerul luminos,
Într-un leagăn stă culcat,
Fiul Maicii înfășat.

Refren:
Leagăn verde, legănel
Tot din lemn de păltinel
Leagăn verde, legănel
Tot din lemn de păltinel.

Raza blândă a soarelui,
Scaldă fața Domnului,
Vântul dulce tragănă,
Pruncul de ni-L leagănă.

Refren:
Leagăn verde, legănel
Tot din lemn de păltinel
Leagăn verde, legănel
Tot din lemn de păltinel.

Cântă îngerii în cor,
Să vestească tuturor,
Astăzi Cerul s-a deschis,
Pe Hristos ni l-a trimis.

Refren:
Leagăn verde, legănel
Tot din lemn de păltinel
Leagăn verde, legănel
Tot din lemn de păltinel.  x 2
=== 
Leroi-leo
Leroi-leo, ici-n ceastor curţi,
Ici-n ceastor curţi.
Leroi-leo, şi-n ceastor domnii,
Leroi-leo, şi-n ceastor domnii.

Leroi-leo, născut-a, crescutu,
Născut-o, crescutu
Leroi-leo, doi meri d-aurei,
Leroi-leo, doi meri d-aurei.

Leroi-leo, de toamnă sădiții,
De toamnă sădiții,
Leroi-leo, de vară-nfloriții,
Leroi-leo, de vară-nfloriții.

F: Leroi, leo în sus îl zvârleşte,
În sus îl zvârleşte
Lero- leo-n palme sprijinește,
Leroi-leo-n palme sprijinește.

B: Leroi-leo, și se fericeşte, 
Și se fericeşte
Leroi- leo, fericea, ferice,
Leroi-leo , fericea, ferice.

1B: Leroi-leo,  fericea  de mine,
Fericea de mine,
Leroi- leo, și de-ai mei părinţii.
Leroi- leo, și de-ai mei părinţii.

B&F: Leroi, leo de Doamnă frumoasă
De Doamnă frumoasă
Leroi-leo, mult mi-e Cuvioasă,
Leroi-leo, mult mi-e Cuvioasă.

F&B: Leroi- leo de Domn tinerelu'
De Domn  tinerelu'
Leroi-leo, de Domn  frumușelu',
Leroi-leo, de Domn frumușelu'.

B&F: Leroi-leo, mulți sunt jucătorii,
Mulți sunt jucătorii
Leroi-leo, ca la zile mari,
Leroi-leo, ca la zile mari.

F&B: Leroi-leo, cum e la Ajunu',
Cum e la Ajunu'
Leroi-leo, si la Moș Crăciunu',
Leroi-leo, și la Moș Crăciunu'.

1B: Leroi-leo, și la Bobotează,
Și la Bobotează
Leroi-leo, când preoţi botează,
Leroi-leo, când preoţi botează.

F+B: Leroi, leo lumea creștinează,
Lumea creștinează
Leroi- leo, la mulți ani cu bine!
Leroi-leo, la mulți ani cu bine!
===
Lerui, Doamne, ler
  dupa corul Mănăstirii Diaconeşti

Lerui, Doamne, ler,
Colindăm sub cer 
Cu suflet stingher
Și ni-s peșteri reci,
Inimile seci, inimile seci.

R: În piepturi ce gem
Fă-Ți nou Betleem,
Fă-Ți nou Betleem.
Robii Tăi îți cer
Un crâmpei de cer
Lerui, Doamne, ler.

Lerui, dalbe flori,
Îngeri vestitori 
Ne trimitem în zori.
Ca din faptul serii
Cald de la vegherii,
Cald de la vegherii.

R.: Arde ca o stea 
Așteptarea-i grea,
Așteptare-i grea.
Suntem bieți păstori
Așteptăm noi zori
Lerui, dalbe flori.

Lerui, flori de crin,
Cu magii pornim
Pruncul să-l găsim.
Steaua minunată
Calea ne-o arată,
Calea ne-o arată.

R.: Maica ne zâmbește
Pacea-n suflet crește,
Pacea-n suflet crește.
Peste inimi lin
Ninge har din plin
Lerui, flori de crin.
===
Lerui, Doamne, ler
  Radu Gyr

Tot mai arde cerul sus
Peste ieslea lui Iisus.
Lerui, Doamne, ler.

S. Vifleeme, colț de rai, 
Îngeri palizi încă ai.
Lerui, Doamne, ler.

Alb și fraged Vifleem,
În ce vis să te mai chem?
Lerui, Doamne, ler.

S. Steaua sfântă de Crăciun 
Din ce praf s-o mai adun?
Lerui, Doamne, ler.

Lacrimi mari pe cer se-aprind,
Prin tristeți de foc colind.
Lerui, Doamne, ler.

S. Pentru-nsângeratul mag 
Pune, Doamne, spini pe prag.
Lerui, Doamne, ler.

Și acoperă cu lut
Vifleemul meu pierdut.
Lerui, Doamne, ler.
===
Lerui Doamne, ler, din înaltul cer

Lerui Doamne, ler, din înaltul cer
Lacrimi coboară la Sfanta Fecioară
Voind să-i vestească ce Fiu va să nască
Fiul Omului, Fiul Domnului.

Lerui Doamne ler din înaltul cer
Fiul se coboară la Sfânta Fecioară
Și prin Duhul Sfânt vine pe Pământ
Vrând să pătimească, să ne mântuiască.

Lerui Doamne, ler, din înaltul cer
Îngerii coboară la Sfânta Fecioară
Și l-acei păstori de lângă miori,
Care-i ascultau și se bucurau.

Lerui Doamne, ler, celor de sub cer
Fecioara Maria naște pe Mesia.
De la El primeşte pe paie-ntr-o iesle 
Să nască Maria astăzi pe Mesia.

Lerui Doamne, ler, pe pământ și-n Cer
Bucurie mare prin Sfânta Fecioară
Îngerii slăvesc, magii dănțuiesc
Păstorii aleargă pe Hristos să-L vadă.

Lerui Doamne, ler, celor de sub cer
Prin Sfânta Fecioară bucurie mare
De la Fiul său, de la Dumnezeu  x 2
Peste voi să fie până-n vesnicie.
===
Limbile să salte
Limbile să salte
Cu cântări înalte.
E ne na ne naa... 

Să strige-n tărie 
Glas de bucurie. 
E ne na ne na...

Lăudând pe Domnul, 
Să strige tot omul. 
E ne na ne na...

Că Domnul e mare 
Și împărat tare. 
E ne na ne na...

Pe vârfuri de munte 
S-aud glasuri multe. 
E ne na ne na...

Cântați pe-mpăratul, 
Că nu-i ca El altul. 
E ne na ne na...

Dați rugi ne-ncetate, 
Mila să-și arate. 
E ne na ne na...

Spre noi ticăloșii 
Și mult păcătoșii. 
E ne na ne na...

Cântați, să-nțeleagă 
Peste lume-largă.
E ne na ne na...

Că Dumnezeu poate 
A-mpărăți toate. 
E ne na ne na...
===
Luatu-s-o, dusu-s-o

Luatu-s-o, dusu-s-o, luatu-s-o, dusu- s-o 
Corindemi Corindemi, luatu-s-o dusu-s-o.
Dumnezau cu San' Patru, Dumnezau cu San' Patru 
Corindemi Corindemi, la casa bogatului.

Buna zaua, bogat mare, buna zaua, bogat mare
Corindemi Corindemi, gata-i cina sa cinam.
Gata-i da' nu-i pantru voi, gata-i da nu-i pantru voi
Corindemi Corindemi, pantru domni mai mari ca voi.

Luatu-s-o, dusu-s-o, luatu-s-o, dusu-s-o
Corindemi Corindemi, la casa saracului.
Buna sara om sarac, buna sara om sarac
Corindemi Corindemi, multam' voua calatori.

Gata-i pranzu' sa-l pranzam, gata-i pranzu' sa-l pranzam 
Corindemi Corindemi, pranzu-i gata putanel
Pranzu-i gata putanel, pranzu-i gata putanel
Corinde-mi Corindemi, nu ne-om ajunje cu el.

Cat cu el nu ne-om ajunje, cat cu el nu ne-om ajunje
Corinde-mi Corindemi, merge-om-n sat s-om mai aduci'.
Luatu- s-o dusu-s-o, luatu-s-o dusu-s-o 
Corindemi Corindemi, pe marjinea campului.

Cand fu' la mijloc da campu', cand fu' la mijloc da campu' 
Corinde-mi Corindemi, grai dragu' Dumnezau.
Ia vezi Petru-n dreapta Mea, ia vezi Petru-n dreapta Mea
Corindemi Corindemi, spune-mi Petre ce-i vedea.

Vad casa saracului, vad casa saracului 
Corindemi Corindemi, in mijlocul Raiului.
Pe dinuntru-i zugravita, pe dinuntru-i zugravita 
Corindemi Corindemi, pin' afara-i varuit.

Si ces' Domnu-nveseleste si ces' Domnu-nveseleste 
Corindemi Corindemi, si-o-nchinam cu sanatat'.
===
Mărire-ntru cele-nalte

Mărire-ntru cele-nalte
Toate stelele să salte,
Salte cerul și pământul
Și să laude Cuvântul.

Această zi preasfințită
Și sărbătoare slăvită
Urăm la toți să vă fie
Întru mulți ani cu bucurie!

Întru cei de sus mărire,
Si pe pământ păciuire!
La toți oamenii să fie
De acum până-n vecie!
===
Noi în seara de Crăciun
  colind din zona Sihăstriei
Noi în seara de Crăciun 
Lăudăm pe Cel Preabun
Bun ești, Doamne, bun.

Colindăm colind duios
Domnului Iisus Hristos.
Bun ești, Doamne, bun.

Noi umblăm să împlinim
Obiceiul din bătrâni.
Bun ești, Doamne, bun.

Obicei de colindat,
Pe la case de urat.
Bun ești, Doamne, bun.
===
Noi în seara de Crăciun...
Noi umblăm şi colindăm

Noi umblăm și colindăm, 
Lerui Domn, lerui Domnescu
Hei lerui Domn, lerui Domnescu.

Pe Dumnezeu Il purtăm, 
Lerui Domn, lerui Domnescu
Hei, lerui Domn, lerui Domnescu.

Dumnezeu îi mititel,
Lerui Domn, lerui Domnescu
Hei, lerui Domn, lerui Domnescu.

Mititel și-n fășățăl, 
Lerui Domn, lerui Domnescu
Hei, lerui Domn, lerui Domnescu.

Fașă dalbă de mătasă,
Lerui Domn, lerui Domnescu
Hei, lerui Domn, lerui Domnescu.

Dumnezeu în astă casă,
Lerui Domn, lerui Domnescu
Hei, lerui Domn, lerui Domnescu. x 2
===
Nouă azi ne-a răsărit

Nouă azi ne-a răsărit
Domnul Iisus Hristos,
Mesia Cel prea dorit
Domnul Iisus Hristos.

Din Fecioară S-a născut
Domnul Iisus Hristos
Și cu lapte S-a crescut
Domnul Iisus Hristos.

Și cu scutec S-a-nfășat
Domnul Iisus Hristos,
Și pe brațe S-a purtat
Domnul Iisus Hristos.

Și ca robul S-a smerit
Domnul Iisus Hristos
Și pe noi ne-a mântuit
Domnul Iisus Hristos.
===
Oaspeți cu azur în gene

Oaspeți cu azur în gene
Și zăpadă pe opinci
Se iviră la ferastră
Cu colinde și tilinci. 

Cântec legănat și fraged,
Înfloriri de ghiocei
Umbre mari țineau isonul
Albăstrind pe după ei.

Se părea că-n zvon de aripi
Și miros de tămâier
În colindă mi se-ngână
Pui de om cu pui de cer.

Și cântară, și urară
Și plecară ca un dor,
Strălucea un puf de înger
Risipind pe urma lor.

Și era o pace albă, 
Ca ninsoarea, și era
O sfială ce din stele
Până-n inimi tremura.

Bacii lepădară grija:
Astăzi lupii țin ajun,
Porumbeii nu visează
Vânt de uliu căpcăun.

Și zăvozii, și dulăii
Să mai lărmuie se tem,
Boii rumegă cu botu-n
Ieslea de la Betleem.

Fă-mi-te numai ureche
Ca s-auzi, bătrân pământ:
Sus, în leagăn prins de stele,
Gânguresște Pruncul Sfânt.
===
Pe plai înfloritu
Pe plai înfloritu
Iai Domului Doamne,
La loc răcoritu
Iai Domului Doamne,
La loc răcoritu 
Iai Domului Doamne,
Cu rouă stropitu
Iai Domului Doamne.

Mesele-s întinse
Iai Domnului Doamne,
Făclii sunt aprinse
Iai Domnului Doamne,
Șade Dumnezău
Iai Domnului Doamne,
Și cu Fiul Său
Iai Domnului Doamne.

Pe plai înfloritu
Iai Domnului Doamne,
La loc răcoritu
Iai Domnului Doamne,
La loc răcoritu 
Iai Domnului Doamne,
Cu rouă stropitu
Iai Domnului Doamne.

Mesele-s întinse
Iai Domnului Doamne,
Făclii sunt aprinse
Iai Domnului Doamne,
Șade Dumnezău
Iai Domnului Doamne,
Și cu Fiul Său.
Iai Domnului Doamne.  x 2
===
Pi cărarea şerpuită

Pi cărarea șerpuită, flori di măr, florile dalbe
Cu argint împodobită, flori di măr, florile dalbe
Vin cântând di sărbători, flori di măr, florile dalbe
Ceti di colindători, flori di măr, florile dalbe.

Bunî vremi, bună sara
Gazdî bunî, gazdî mari
Am venit cu voie buni
După datini străbuni.

Prin nămeți șî jer,
Cu papuși di șier,
Cu toc oțâlit,
Am vinit.
Sâ fașim urari 
Pentru fiecari
Viațî pisti ani,
La mulți ani!

Să vă și-i casa plinî
Di belșug șî di luminî,
Pâ'nea sî și-i cât roata
Șî-n casî mai mari gloata.

Prin nămeți șî jer
Cu papuși di șier,
Cu toc oțâlit,
Am vinit.
Sâ fașim urari 
Pentru fiecare,
Viațî pisti ani,
La mulți ani! (bis)
===
Plecat-or, plecat-or

Plecat-or, plecat-or  x2
Dai Domnului, dai.

Mici colindător'  x2
Dai Domnului, dai.

Tăt din casă-n casă x2
Dai Domnului, dai.

În cale le iasă   x2
Dai Domnului, dai

Preasfânta Maria  x2
Dai Domnului, dai.

Maica tot umblare
Din grai întrebare
Dai Domnului, dai.

N-ați fost voi văzutu
Fiul meu pierdutu
Dai Domnului, dai.

Noi de l-am văzutu
Nu l-am cunoscutu
Dai Domnului, dai.
Fețișoara luiu
Spuma lapteluiu
Dai Domnului, dai.

Sprâncenele luiu
Pana corbuluiu
Dai Domnului, dai.

Ochișorii luiu
Mura câmpuluiu
Dai Domnului, dai.

Mustăcioara luiu
Spicul grâuluiu
Dai Domnului, dai.

Buzuțâle luiu
Fraga câmpuluiu
Dai Domnului, dai.

Coaptă la pământu
Neatinsă de vântu,
Dai Domnului, dai.

Coaptă la răcoare
Neatinsă de soare
Dai Domnului, dai.
===
Povestea lui Moș Crăciun

A venit la noi la poartă, 
Un bătrân frumos la chip, 
Și-a-ntrebat dacă se poate 
Ca să fie găzduit. 

Casa noastră e deschisă, 
O, bătrân străin și bun! 
Vino, stai cu noi la masă, 
Că ești obosit de drum! 

Dupa ce stătu la masă, 
Se-nchină evlavios
Și-ncepu să povestească 
De nașterea lui Hristos. 

Noi, de altfel, ne uitarăm
Privind către el uimiți 
Și cuvintele-ascultarăm
Lângă-ai noștri dragi părinți. 

Ne spunea c-a fost odată 
Demult, tare de demult, 
Un bătrân, Crăciun anume, 
Rău la inimă și crud.

Și-ntr-o noapte la'lui poartă, 
Cineva bătând ușor, 
Ceru ca să-i găzduiască
Până dimineața-n zori. 

Cu cuvinte de ocară 
Către poartă alergând, 
Văzu-o tânără Fecioară 
Și-un bătrân cu chipul blând. 

Și voind el să-i vorbească 
Bătrânu-l ruga zicând 
Că i s-a-mplinit să nască 
Fecioarei, pe Pruncul Sfânt.

Într-un grajd de oi și vite 
Pe-amândoi îi alunga 
Să stea până-n zorii zilei 
Cu toiag i-amenința.

Și-acolo născu Fecioara 
Pe Fiul lui Dumnezeu
Lângă oile și boii 
Bătrânului celui rău.

În iesle, pe fânul rece 
Iisus Pruncul privea 
Cum boii veneau la Dânsul 
Și suflând Îl încălzeau.

Iar Maria, Maica Sfântă 
Stă mirându-se privind 
Cum boii recunoștința
Arătau spre-al lor Stăpân.

Dar de-odată se văzură 
Îngeri ce din cer veneau 
Către-acea umilă șură, 
La Prunc și Îl preamăreau.

Și o stea frumos deasupra, 
Strălucit s-a arătat, 
Iar trei magi intrând'năuntru, 
Pruncului s-au închinat. 

Aur, smirnă și tămâie 
Magii cu ei au adus
Și cu drag le așezară 
Lângă ieslea lui Iisus.

Și păstori de oi sosiră, 
De prin văi și de prin munți
Lui Iisus să I se-nchine 
De îngeri fiind vestiți.

Acea stea văzând bătrânul 
Crăciun cel rău și zgârcit, 
A-nțeles cine-s străinii 
Ce la grajd i-a găzduit. 

Și cu lacrimi de durere, 
Către iesle alergând 
Iertare-ncepu a cere 
De la Blândul său Stăpân.

Și încă spunând acestea 
Bătrânul ce povestea 
Lacrimile-i udau fața 
Și graiul îi tremura. 

Voind noi să ne mai spună 
De-acolo ce s-a-ntâmplat 
El ne-a zis c-o să mai vină
Și în următorii ani. 

Și mergând el către poartă 
Îi urmarăm toți tăcând, 
Iar el arăta cu mâna 
Către sat așa grăind:

Eu la toți în astă seară
Cu colindători am fost 
Și le-am spus minune mare 
A Nașterii lui Hristos.  x2
===
Pruncul Împărat
  după corul Mănăstirii Cămârzani

Mă luai, luai,
Mă luai, luai,
Pe din sus de râu
Cu secera-n brâu.

Maica îmi venea,
Maica îmi venea
Se apropia,
Se apropia.

Și mă întreba,
Și mă întreba
Gătata-i holda?
Gătata-i holda?

Holda n-am gătat
Holda n-am gătat
Ca s-o arătat,
Ca s-o arătat.

Stea la Răsărit
Stea la Răsărit
Mândră de argint
Mândră de argint.

Steaua cum lucea
Steaua cum lucea
Calea lumina
Calea lumina.

Și magii veneau,
Și magii veneau
După stea mergeau,
După stea mergeau.

Până au stătut,
Până au stătut
Unde-era născut,
Unde-era născut.

Pruncul Împărat,
Pruncul Împărat
Și s-au închinat,
Și s-au închinat.

Daruri i-au adus,
Și daruri i-au adus
Pruncului Iisus,
Pruncului Iisus.
===
Sculați, sculați

Sculați, sculați boieri mari,   x2
Și sculați și slugile.     x2
Și măturați curțile.      x2
Și-aprindeți făcliile.    x2
Că vă vin colindători,   x2
Pe la miez de cântători.   x2
Nu vă vin cu niciun rău,   x2
Ci v-aduc pe Dumnezeu.   x2
Mititel și-nfășețel   x2
Fașa-i albă de mătase,   x2 
Și tihia de bumbac.   x2

Busuioc verde pe masă  (în canon)
Rămâi gazdă sănătoasă.
La anu' și la mulți ani!
===
Slavă să aibă nesfârșită
Slavă să aibă nesfârșita
Dumnezeirea-ntreită
Unimea nedesparțită.

Tatăl Atotțiitorul
Și Fiul Izbăvitorul,
Și Duhul Mângâietorul.
Unul fiind în trei fețe
S-a pogorât să ne-nvețe
Să ne-arate cu blândețe.

Să pricepem să-nțelegem
Să cunoaștem să alegem
La iad în munci să nu mergem.

Că în cer sunt multe case
Împodobite frumoase
Tot cu raze luminoase,

Unde drepții se adună
Cu toti sfinții împreună
Și își fac tot voie bună.

Și cântând c-o glăsuire
Dănțuiesc într-o unire
Dând lui Dumnezeu mărire. 

Slavă să aibă nesfârșita
Dumnezeirea-ntreită
Unimea nedespărțită.
===
Slobozî-ne gazdă-n tindă
Slobozî-ne gazdă-n tindă,
Slobozî-ne gazdă-n tindă,
Ziurel, ziurel,
Că eu mă duc pân-n grindă
Că eu mă duc pân-n grindă,
Ziurel de ziurel.

Şi cămaşa-i subţirel,
Şi cămaşa-i subţirel
Ziurel, ziurel,
Şi intră frigul prin el,
Şi intră frigul prin el,
Ziurel de ziurel.

Că-i destul gazdă de-aseară,
Că-i destul gazdă de-aseară
Ziurel, ziurel,
De când stăm pe prisp-afară
De când stăm pe prisp-afară,
Ziurel de ziurel.

Să nu crezi gazdă, gazdiţă,
Să nu crezi gazdă, găzdiţă,
Ziurel, ziurel,
Că n-om colinda-n credinţă
Că n-om colinda-n credinţă
Ziurel de ziurel.

De ni-ţi da cât două mere,
De ni-ţi da cât două mere
Ziurel, ziurel,
Bini ne-a părea de ele,
Bini ne-a părea de ele
Ziurel de ziurel.

Şi-un colac de grâu frumos,
Şi-un colac de grâu frumos
Ziurel, ziurel
De Naşterea lui Hristos,
De Naşterea lui Hristos
Ziurel de ziurel

Şi la anu-om veni iară,
Şi la anu-om veni iară
Ziurel, ziurel
De nu ni-i mai ţine afară
De nu ni-i mai ţine afară
Ziurel de ziurel.      x2
   (ultima strofă se ură a doua oară)
===
Steaua spre răsărit strălucește

S: Steaua spre Răsărit strălucește,
Steaua-mpăratului se ivește. 

Steaua cu raze mari luminează,
Sfânta Naștere adeverează.

S: Că s-a născut astăzi Cel prea veșnic,
Mesia Cel prea puternic.

Din Fecioara Maria Curată
Astăzi este lumea desfătată.

S: Magii, steaua, pe cer cum zăriră,
Câtestrei spre ea călătoriră.

De la stea, precum se învățară,
Lui Hristos cu daruri se închinară.

S: Daruri, aur, smirnă și tămâie
Și luară mare bucurie.

Steaua spre Răsărit strălucește,
Steaua-mpăratului se ivește.
===  
Sus boieri, numai dormiţi

Sus boieri, nu mai dormiți, O lerui, Doamne
Vremea e să vă gătiți, O lerui, Doamne
Casa să v-o măturați, O lerui, Doamne
Masa să v-o încărcați, O lerui, Doamne
Casa să v-o măturați, O lerui, Doamne
Masa să v-o încărcați, O lerui, Doamne

Nu dormiți în astă seară, O lerui, Doamne
Ci ședeți la privegheală, O lerui, Doamne
S-așteptăm pe Domnul Sfânt, O lerui, Doamne
Ca să vie pe pământ, O lerui, Doamne
S-așteptăm pe Domnul Sfânt, O lerui, Doamne
Ca să vie pe pământ, O lerui, Doamne.

Tuturor ce sunt în casă, O lerui, Doamne
Și se veselesc la masă, O lerui, Doamne
Să le dea Hristos de toate, O lerui, Doamne
Bucurie, sanatate, O lerui, Doamne
Să le dea Hristos de toate, O lerui, Doamne
Bucurie, sănătate, O lerui, Doamne.
===
Sus de sus din Cerul Sfânt

Sus de sus din Cerul Sfânt
Îngerii veneau cântând.  x 2

La păstorii de la stână, 
Lerului Doamne, lerui ler,
Să le-aducă veste bună, 
Lerului Doamne, lerui ler.

Mergeți voi păstori în grabă
La o peșteră săracă.  x 2

Jos în Betleemul mare, 
Lerului Doamne, lerui ler
Unde Soarele răsare, 
Lerului Doamne, lerui ler.

Acolo voi veți afla
Un Prunc Sfânt cu Maica Sa. x2

Într-o iesle înfășurat, 
Lerului Doamne, lerui ler,
Dumnezeu Adevărat, 
Lerului Doamne, lerui ler.

Păstorii porniră în grabă
Voind repede să-L vadă.  x 2

Pe Mai Marele Păstor, 
Lerului Doamne, lerui ler,
Și a lor Mântuitor, 
Lerului Doamne, lerui ler.

Și de-ndată ce văzură,
Inima li se umplură.  x 2

De o bucurie mare, 
Lerului Doamne, lerui ler,
Și cu drag I se închinară, 
Lerului Doamne, lerui ler.  x 2
===
Sus la-naltul cerului

Sus la-naltul ceruluiu, 
La mijlocul Raiuluiu
Corindeleși Doamne, corinde.

În vârful la nouă meri, 
Arde-și nouă lumânari, 
Corindeleși Doamne, corinde.

Pică nouă picături, 
Trei de vin și trei de mir, 
Corindeleși Doamne, corinde.

Trei de apă limpejoară, 
Să facă de-o băișoară 
Corindeleși Doamne, corinde.

Dar în ea cine se scaldă,
Scaldă Bunul Dumnezeu
Corindeleși Doamne, corinde.

Tot se scaldă, se-mbăiește, 
Cu apă se limpezește
Corindeleși Doamne, corinde.

Cu Sfânt Mir se miruiește 
Şi cu vinul se grijește
Corindelesi Doamne, corinde.
Tot se scaldă și se-ntreabă, 
Ce-i mai bun pe-acest pământ
Corindeleși Doamne, corinde.

Ce-i mai bun pe-acest pământ, 
Nu-i mai bun ca boul bunu'
Corindeleși Doamne, corinde.

El își trage brazda neagră
Şi ne face pâine dalbă
Corindeleși Doamne, corinde.

Ce-i mai bun pe-acest pământ, 
Nu-i mai bun ca calul bunu'
Corindeleși Doamne, corinde.

El calea de nouă zile 
Ţi-o calcă în două zile
Corindeleși Doamne, corinde.

Ce-i mai bun pe-acest pământ
Nu-i mai bun ca oaia bună
Corindeleși Doamne, corinde.

Ea cu brânza te hrănește 
Şi cu lână te-ncălzește
Corindeleși Doamne, corinde.
===
Sus la vârful muntelui
Sus la vârful muntelui  x2
Ai, lerui Doamne,
In mijlocul codrului.

Îmi sunt două lemnișoare x2
Ai, lerui Doamne
Bradul verde, teiul alb.

Și-amândouă se sfădesc. x2
Ai, lerui Doamne,
Zise bradul către tei.

"Măi teiule, frate-mi esti, x2
Ai, lerui Doamne,
Cu mine ce te sfădești?

Că eu sunt un lemn de brad  x2
Ai, lerui Doamne,
La toți oamenii li-s drag.

Tu ești tei putregăios  x2
Ai, lerui Doamne,
Și nu ești nici de-un folos."

Ba eu sunt un lemn de treabă x2
Ai, lerui Doamne,
Că toți meșterii mă-ntreabă.
Care unde mă găsește, x2
Ai, lerui Doamne,
De icoane mă croiește.

Pe margini mă zugrăvește, x2
Ai, lerui Doamne,
Cu aur mă poleiește.

Și-n biserică mă bagă,  x2
Ai, lerui Doamne,
Toată lumea mi se roagă.

La biserică mă duce  x2
Ai, lerui Doamne,
Tot poporu'-și face cruce.

In biserică mă pune  x2
Ai, lerui Doamne,
Oamenii să mi se-nchine.

Tu, bradule, rășinos  x2
Ai, lerui Doamne,
Tu nu ești nici de-un folos."

"Ba eu sunt un lemn de treabă x2
Ai, lerui Doamne,
Că toți meșterii mă-ntreabă.

Care unde mă găsește x2
Ai, lerui Doamne,
De șindrilă mă croiește.

Din mine fac șindrila  x2
Ai, lerui Doamne,
De-acopăr biserica.

Că de n-ar fi șindrila,  x2
Ai, lerui Doamne,
În biserică-ar ploua.

Aurul ți s-ar strica  x2
Ai, lerui Doamne,
Și-ar fi-amar de cinstea ta."

Ăsta-i bradul cel stufos  x2
Ai, lerui Doamne,
Ăsta-i Domnul cel frumos.

Asta-i tufa cea stufoasă  x2
Ai, lerui Doamne,
Asta-i Doamna cea frumoasă.
===
Sus pe cer odată înspre Răsărit

R: A născut, a născut Fecioara pe Fiul Sfânt.
  A născut, a născut prin Duhul cel Sfânt.
  Vin magii vin, vin magii vin
  La Viflam, la Viflaim. 
Sus pe cer odată înspre Răsărit
O stea minunată tare-a strălucit
Şi pe magi pe cale i-a călăuzit
Pâna ce intrară în Ierusalim. 
R:

Şi-acolo-ntrebară pe iudei zicând
Unde-i Împăratul născut de curând?
Că noi steaua Lui pe cer o am văzut
Şi pentru El cale lung-am străbătut.
R:

Iar Irod îndată ce au auzit
Cu ai săi răi sfetnici mult s-a sfătuit,
Vrând să afle unde S-a născut Mesia
Aşa cu arată proorocia.
R.:

Betleem e locul Sfânt cel arătat
Unde-i să se nască marele-mpărat.
Zis-au cărturarii şi toţi cei din sfat,
Iar Irod îndată mult s-a tulburat.
R:

Magii bucurându-se când au aflat
Unde-i Împăratul cel mult aşteptat,
Din Ierusalim îndată au plecat
Şi văzând iar steaua mult s-au bucurat. 
R: A născut, a născut Fecioara pe Fiul Sfânt.
    A născut, a născut prin Duhul cel Sfânt.
    Vin magii vin, vin magii vin
       	  La Viflam, la Viflaim. 

Degrabă cu steaua ei călătorind,
intrară-n cetatea sfânt-a lui David.
Şi prin ea tracând pe El nu L-au aflat 
Pâna ce ieşind-au ajuns la un grajd.
R: 

Acolo la grajd ei dacă au sosit.
Steaua şi mai mult deasupr-a  strălucit.
Magii înăuntru degrabă intrară
Si pe Împăratul cel născut aflară.
R:

În iesle pe paie stătea înfăşat
Pruncul Iisus Marele Împărat,
pe care văzându-L mult s-au bucurat
şi căzând nainte I s-au închinat.
R:

Apoi daruri scumpe din desagi scoţând,
Aur şi tămâie şi smirnă-nchinând,
Ca unui Stăpân, ca unui Împărat
Ca unui Dumnezeu cu bucurie-au dat.
R: x 2
===
Tânărul Crai
 
Răsună blând spre seară
Al clopotelor cânt,
Căci vine, vine iară
Hristos pe-acest pământ.

Tânărul crai
Cu mult alai
Vine din cer
Hai lerui ler.   x 2

La fiecare casă 
Se-aud colindători
Cântarea lor frumoasă
Răsună până-n zori.

Tânărul crai
Cu mult alai
Vine din cer
Hai lerui ler.   x 2

Sculați creștini în grabă
Și aduceți-I prinos,
Și faceți loc în casă
Copilului Hristos.

Tânărul crai
Cu mult alai
Vine din cer
Hai lerui ler.  x 2

El vine-n leagăn verde
De îngeri albi purtat
Să spele lumea toată
De rău și de păcat.

Tânărul crai
Cu mult alai
Vine din cer
Hai lerui ler.   x 2

Sculați copii în grabă
Și-n calea Lui cântați
Cu cei buni este Domnul
Sculați, creștini, sculați.

Tânărul crai
Cu mult alai
Vine din cer
Hai lerui ler.  x 2
===
Toată obştea creştinească

Toată obştea creştinească 
Lerului Doamne, lerului Doamne,

Astăzi să se veselească 
Lerului Doamne, lerului Doamne,

Ca stea mare s-a ivitu
Lerului Doamne, lerului Doamne,

Sus la Sfântu' Răsăritu.
Lerului Doamne, lerului Doamne,

Străluceşte cu tărie 
Lerului Doamne, lerului Doamne,

Veste mare bucurie
Lerului Doamne, lerului Doamne,

Hai Crăciune, hai stăpâne
Lerului Doamne, lerului Doamne,

S-aduci bucurie-n lume.
Lerului Doamne, lerului Doamne,

Că Veşnicul Dumnezeu
Lerului Doamne, lerului Doamne,

A trimis pe Fiul Său
Lerului Doamne, lerului Doamne,
Să se nască-n Vitleem
Lerului Doamne, lerului Doamne,

Precum prorocit avem.
Lerului Doamne, lerului Doamne,

Şi S-a născut pe pământ
Lerului Doamne, lerului Doamne,

Astăzi Mesia Cel Sfânt
Lerului Doamne, lerului Doamne,

Ca să facă mântuire
Lerului Doamne, lerului Doamne,

De la veşnica pieire.
Lerului Doamne, lerului Doamne,

Şi la toţi cu bucurie.
Lerului Doamne, lerului Doamne,

Naşterea Lui să ne fie
Lerului Doamne, lerului Doamne,

De acum până-n vecie
Lerului Doamne, lerului Doamne,

Amin, Doamne, slavă Ţie  x2
Lerului Doamne, lerului Doamne.
===
Trei crai de la răsărit
  după corul Mănăstirii Cămârzani

Trei crai de la răsărit 
Cu stea au călătorit
Și-au mers după cum citim
Până la Ierusalim.
Acolo dac-au ajuns
Steaua-n nori li s-a ascuns
Și-ncepur-a căuta
Pe la case-a întreba.

N-ați văzut și n-ați aflat
Unde-i Pruncul Împărat,
Păstorul noroadelor 
Și Stăpânul roadelor?
Care astăzi S-a născut
Cărui steaua i-am văzut.
Și-am venit să ne-nchinăm
Pe Hristos să lăudam.

Mergeți și-L mai căutați
Prin cetate întrebați,
De se-ntamplă să-L aflați
Lumii de știre să-i dați.
Lumea să se-nchine Lui
Ca la Fiul Domnului,
Ca la Domnul Cerului
Și-Împăratul Raiului.

Și să-i puneți dinainte
Darurile cele sfinte
Aur ,smirnă și tămâie
Ca la mare-împărăție
Și de-acum până-n vecie
Mila Domunului să fie
Să fie precum a fost
La Nașterea lui Hristos.

(îngânarea primei strofe)
===
Trei crai de la răsărit
  după Tronos

Trei crai de la răsărit
Spre stea au călătorit
Și-au mers după cum citim
Până la Ierusalim.
S: Acolo dac-au ajuns
Steaua-n nori li s-a acuns
Și le-a fost a se plimba
Prin oraș a întreba.
Unde S-a născut, zicând:
Un Crai mare de curând?
Iară Irod împărat
Auzind s-a tulburat.
S: Pe crai grabnic i-a chemat
Și în taină i-a-ntrebat
Ispitindu-i vru setos
Ca să afle pe Hristos.

Craii dacă au plecat
Steaua iar s-a arătat
Și a mers pân-a stătut
Und-era Pruncul născut.
S. Și cu toți s-au bucurat
Pe Hristos dac-au aflat
Cu daruri s-au închinat
Ca unui Mare-mpărat.
===
Urare

Să fie de bine
La mic şi la mare,
La toţi câţi se află
L-astă adunare.

Urăm sănătate
La toţi totdeauna,
Dragoste-ntreagă 
Şi inimă bună.
Dragoste-ntreagă 
Şi inimă bună.

Cine ce doreşte
Să îl dăruiască
Făr' de-ntârziere
Pronia Cerească.

Mulţi ani să trăiască
Toţi câţi sunt în casă
Şi se ospătează l-această masă!
Mulţi ani să trăiască
Toţi câţi sunt în casă!

Mulţi ani să trăiască...
===
Veniţi cu toţii dimpreună

Veniţi cu toţii dimpreună
Să ne facem voie bună
Să ne bucurăm de Domnul
Şi să strigăm cu tot omul.

Că ne e Domn şi mântuinţă
Şi să strigăm cu credinţă
Lui din hotarele toate
I se închină ţări şi gloate.

Că marea cu valuri înalte
De a Lui mână sunt lucrate
De El sunt făcuţi şi munţii
Şi brazii mari şi mărunţii.

El a făcut tot pământul
Singur numai cu Cuvântul
Şi nouă ne este Domnul
Împărat peste tot omul.

Iar câţi în El nu crezură
Ispitiră şi văzură
Părăsiţi de Domnul fură
Căzând în dreapta Lui mână.
===
Veniți toți cei din Adam

Veniți toți cei din Adam
Si cu fiii lui Avram
Să cântăm viersuri de jale
Pentru a lui Adam greșale.
Și pentru a lui izgonire
Jalnica din Rai gonire.

Căci îndată cum a greșit
Domnul din Rai l-a izgonit.
Și în poarta Raiului puse
O pară de foc nestinsă.
Iar Adam văzându-se lipsit
Și cu totul urgisit

Stând în preajma Raiului
Pre pământul Edenului,
Începu cu amar a plânge
Și către Eva a zice: 
O, vai, Evo! Cum de ascultai
Și din pom îndrăznind mâncai
Și mă lipsii de Viață, 
Și de a Raiului dulceață...

Plângi și tu, Raiului, de mine.
Căci m-am lipsit de tine.    
===
Volerom şi voler Domn

A cui curțiu sunt aistea,
A cui curțiu sunt aistea
Volerom și voler Domn.

Așa-nalte, minunate
Așa-nalte, minunate
Volerom și voler Domn.

Din-afară văruite,
Dinăuntru zugrăvite
Volerom și voler Domn.

La ușă manunchi de flori,
La icoană-mi intra floare
Volerom și voler Domn.

Iar în casă o mandră masă
Iar în casă o mândră masă
Volerom și voler Domn

Iar la masă cine-mi șade?
Sfânt Ajun cu Sfânt Crăciun
Volerom și voler Domn.

Iar pe ei cine-I cinstește?
Voinicul de Ionelu
Volerom și voler Domn.

Mi-i cinstete, mi-i mărește,
Mi-i cinstește, mi-i mărește
Volerom și voler Domn,
Volerom și voler Domn.