<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US"><head>
    <title>Unknown</title>
    
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="page_styles.css"/>
</head>
  <body class="page-template-default">
		<div id="content" class="consultent-banner-area">
			<div class="consultent-banner-area">
				<div class="consultent-banner-area">
					<div id="primary" class="consultent-banner-area">
						<main id="main" role="main">
							<article id="post-161">
								<div class="consultent-banner-area" style="margin: auto">
									<figure id="attachment_110" aria-describedby="caption-attachment-110" class="wp-caption">
										<img decoding="async" class="size-medium" src="Sfantul-Apostol-Iuda-Tadeu-optim-136x300.jpg" alt="Sfantul Apostol Iuda Tadeu"/>
										<figcaption id="caption-attachment-110">Sfantul Apostol Iuda Tadeu</figcaption>
									</figure>
									<p class="calibre">
										<strong class="calibre1">Sfantul Apostol Iuda Tadeu, ruda Domnului</strong>
										<br class="calibre2"/>
grabnic ajutător al celor fără speranță,<br class="calibre2"/>
ajutător în situații aparent imposibile, fără ieşire, disperate<br class="calibre2"/>
										<strong class="calibre1">
											<em class="calibre3">(19 iunie)</em>
										</strong>
									</p>
									<p class="calibre4">
											</p><p>Pentru rugăciunile Sfinților Părinților noștri, Doamne Iisuse Hristoase, Fiul lui Dumnezeu, miluiește-ne pe noi. Amin!</p>
<p>În numele Tatălui și al Fiului și al Sfântului Duh. Amin</p>
<p>Slavă Ție, Dumnezeul nostru, Slavă Ție! (de 3 ori)</p>
<p>Împărate ceresc, Mângâietorule, Duhul adevărului, Care pretutindeni ești și toate le plinești, Vistierul bunătăților și Dătătorule de viață, vino și Te sălășluiește întru noi și ne curățește pe noi de toată întinăciunea și mântuiește, Bunule, sufletele noastre.</p>
<p>Sfinte Dumnezeule, Sfinte tare, Sfinte fără de moarte, miluiește-ne pe noi. (de 3 ori)<br/>
</p>
<p>Slavă Tatălui și Fiului și Sfântului Duh, și acum și pururea și în vecii vecilor. Amin.</p>
<p>Preasfântă Treime, miluiește-ne pe noi; Doamne, curățește păcatele noastre, Stăpâne iartă fărădelegile noastre; Sfinte cercetează și vindecă neputințele noastre, pentru numele Tău.</p>
<p>Doamne miluiește, Doamne miluiește, Doamne miluiește.</p>
<p>Slavă Tatălui și Fiului și Sfântului Duh, și acum și pururea și în vecii vecilor. Amin.</p>
<p>Tatăl nostru, care ești în ceruri, sfințească-se numele Tău, vie împărăția Ta, facă-se voia Ta, precum în cer așa și pe pământ. Pâinea noastră cea de toate zilele dă-ne-o nouă astăzi. Și ne iartă nouă greșelile noastre, precum și noi iertăm greșiților noștri. Și nu ne duce pe noi în ispită, ci ne izbăvește de cel rău.</p>
<p>Amin.</p>
<p>Pentru rugăciunile Sfinților Părinților noștri, Doamne Iisuse Hristoase, Fiul lui Dumnezeu, miluiește-ne pe noi. Amin!</p>
<p>Miluiește-ne pe noi, Doamne, miluiește-ne pe noi, că nepricepându-ne de nici un răspuns, această rugăciune aducem Ție, ca unui Stăpân , noi păcătoșii robii Tăi, miluiește-ne pe noi.</p>
<p>Slavă Tatălui și Fiului și Sfântului Duh.</p>
<p>Doamne, miluiește-ne pe noi, că întru Tine am nădăjduit, nu te mânia pe noi foarte, nici pomeni fărădelegile noastre, ci caută și acum ca un milostiv și ne izbăvește pe noi de vrăjmașii noștri, că Tu ești Dumnezeul nostru și noi suntem poporul Tău, toți lucrul mâinilor Tale și numele Tău chemăm.</p>
<p>Și acum și pururea și în vecii vecilor. Amin.</p>
<p>Ușa milostivirii deschide-o nouă, binecuvântată Născătoare de Dumnezeu, Fecioară, ca să nu pierim cei ce nădăjduim întru Tine, ci să ne izbăvim prin tine din nevoi, căci Tu ești mântuirea neamului creștinesc.</p>
<p>Cred întru Unul Dumnezeu, Tatăl Atotțiitorul, Făcătorul cerului și al pământului, văzutelor tuturor și nevăzutelor.<br/>
Și întru Unul Domn Iisus Hristos, Fiul lui Dumnezeu, Unul-Născut, Care din Tatăl S-a născut mai înainte de toți vecii. Lumină din Lumină, Dumnezeu adevărat din Dumnezeu adevărat, născut, nu făcut; Cel de o ființă cu Tatăl, prin Care toate s-au făcut.<br/>
Care pentru noi, oamenii, și pentru a noastră mântuire, S-a pogorât din ceruri și S-a întrupat de la Duhul Sfânt și din Maria Fecioara, și S-a făcut om.<br/>
Și S-a răstignit pentru noi în zilele lui Ponțiu Pilat și a pătimit și S-a îngropat.<br/>
Și a înviat a treia zi, după Scripturi.<br/>
Și S-a înălțat la ceruri și șade de-a dreapta Tatălui.<br/>
Și iarăși va să vină cu slavă, să judece viii și morții, a Cărui împărăție nu va avea sfârșit.<br/>
Și întru Duhul Sfânt, Domnul de viață Făcătorul, Care din Tatăl purcede, Cel ce împreună cu Tatăl și cu Fiul este închinat și slăvit, Care a grăit prin prooroci.<br/>
Întru una, sfântă, sobornicească și apostolească Biserică.<br/>
Mărturisesc un botez întru iertarea păcatelor.<br/>
Aștept învierea morților.<br/>
Și viața veacului ce va să fie. Amin.</p>
<p>Doamne miluiește (de 12 ori)</p>
<p>Slavă Tatălui și Fiului și Sfântului Duh, și acum și pururea și în vecii vecilor. Amin.</p>
<p>Veniți să ne închinăm Împăratului nostru Dumnezeu.<br/>
Veniți să ne închinăm și să cădem la Hristos, Împăratul nostru Dumnezeu.<br/>
Veniți să ne închinăm și să cădem la Însuși Hristos, Împăratul și Dumnezeul nostru (cu 3 închinăciuni).</p>
<div id="psalmul-142" class="section level2" align="center">
<strong class="calibre6">Psalmul 142</strong>
<p>Doamne, auzi rugăciunea mea, ascultă cererea mea întru credinciosia Ta, auzi-mă, întru dreptatea Ta.<br/>
Să nu intri la judecată cu robul Tău, că nimeni din cei vii nu-i drept înaintea Ta,<br/>
Vrăjmasul prigoneste sufletul meu si viata mea o calcă in picioare; făcutu-m-a să locuiesc în întuneric ca mortii cei din veacuri.<br/>
Mâhnit este duhul în mine si inima mea încremenită înăuntrul meu.<br/>
Adusu-mi-am aminte de zilele cele de demult; cugetat-am la toate lucrurile Tale, la faptele mâinilor Tale m-am gândit.<br/>
Întins-am către Tine mâinile mele, sufletul meu ca un pământ însetosat.<br/>
Degrabă auzi-mă, Doamne, că a slăbit duhul meu.<br/>
Nu-ți întoarce fata Ta de la mine, ca să nu mă asemăn celor ce se coboară în mormânt.<br/>
Fă să aud dimineata mila Ta, că la Tine mi-e nădejdea.<br/>
Arată-mi calea pe care voi merge, că la Tine am ridicat sufletul meu.<br/>
Scapă-mă de vrăjmasii mei, că la Tine alerg, Doamne.<br/>
Învață-mă să fac voia Ta, că Tu esti Dumnezeul meu.<br/>
Duhul Tău cel bun să mă povătuiască la pământul dreptătii.<br/>
Pentru numele Tău, Doamne, dăruieste-mi viată.<br/>
Întru dreptatea Ta, scoate din necaz sufletul meu.<br/>
Fă bunătate de stârpeste pe vrăjmasii mei si pierde pe toti cei ce necăjesc sufletul meu, că eu sunt robul Tău.</p>
<p>Slavă Tatălui și Fiului și Sfântului Duh, și acum și pururea și în vecii vecilor. Amin.</p>
<p>Aliluia, aliluia, aliluia, slavă Ție Dumnezeule! (de 3 ori)</p>
<p>Dumnezeu este Domnul și S-a arătat nouă, bine este cuvântat cel ce vine întru numele Domnului. (de 3 ori)</p>
<p>Doamne miluiește (de 3 ori)</p>
<p>Slavă Tatălui și Fiului și Sfântului Duh, și acum și pururea și în vecii vecilor. Amin.</p>
</div>
<div id="psalmul-50" class="section level2" align="center">
<strong class="calibre6">Psalmul 50</strong>
<p>Miluiește-mă, Dumnezeule, după mare mila Ta și după mulțimea îndurărilor Tale, șterge fărădelegea mea.<br/>
Mai vârtos mă spală de fărădelegea mea și de păcatul meu mă curățește.<br/>
Că fărădelegea mea eu o cunosc și păcatul meu înaintea mea este pururea.<br/>
Ție, Unuia am greșit și rău înaintea Ta am făcut așa, încât drept ești Tu întru cuvintele Tale și biruitor când vei judeca Tu.<br/>
Că iată, întru fărădelegi m-am zămislit și întru păcat m-a născut maica mea.<br/>
Că iată, adevărul ai iubit; cele nearătate și cele ascunse ale înțelepciunii Tale mi-ai arătat mie.<br/>
Stropi-mă-vei cu isop și mă voi curăți; spăla-mă-vei și mai vârtos decât zăpada mă voi albi.<br/>
Auzului meu vei da bucurie și veselie; bucura-se-vor oasele mele cele smerite.<br/>
Întoarce fața Ta de la păcatele mele și toate fărădelegile mele, șterge-le.<br/>
Inimă curată zidește întru mine, Dumnezeule, și duh drept înnoiește întru cele dinlăuntru ale mele.<br/>
Nu mă lepăda pe mine de la fața Ta și Duhul Tău cel Sfânt nu-l lua de la mine.<br/>
Dă-mi mie bucuria mântuirii Tale și cu duh stăpânitor mă întărește.<br/>
Învăța-voi pe cei fărădelege căile Tale și cei necredincioși la Tine se vor întoarce.<br/>
Izbăvește-mă de vărsarea sângelui, Dumnezeule, Dumnezeul mântuirii mele; bucurase-va limba mea de dreptatea Ta.<br/>
Doamne, buzele mele vei deschide și gura mea va vesti lauda Ta.<br/>
Că de-ai fi voit jerftă, Ți-aș fi dat; arderile-de-tot ne le vei binevoi.<br/>
Jertfa lui Dumnezeu: duhul umilit; inima înfrântă și smerită Dumnezeu nu o va urgisi.<br/>
Fă bine, Doamne, întru bunăvoirea Ta, Sionului, și să se zidească zidurile Ierusalimului.<br/>
Atunci vei binevoi jertfa dreptății, prinosul și arderile-de-tot, atunci vor pune pe altarul Tău viței.</p>
</div>
<div id="tropare-condace-icosuri">
									<p class="calibre8">
										<strong class="calibre6">Troparul</strong>
									</p>
									<p class="calibre4">Al lui Hristos frate şi mucenic tare, ştiindu-te pe tine, Sfinte Iuda, cu sfinţenie te lăudăm pe tine, cel ce ai călcat înşelăciunea şi credinţa ai păzit. Pentru aceasta astăzi preasfântă pomenirea ta prăznuind, dezlegare de păcate cu rugăciunile tale luăm.</p>
									<p class="calibre8">
										<strong class="calibre6">
											<em class="calibre7">Slavă …, <span class="calibre5">[… se citește din nou troparul …],</span> Și acum …, a Născătoarei</em>
										</strong>
									</p>
									<p class="calibre4">Taina cea din veac ascunsă și de îngeri neștiută prin tine, Născătoare de Dumnezeu, celor de pe pământ s-a arătat, Dumnezeu întrupându-se întru unire neamestecată și crucea de bună voie pentru noi luând, prin care înviind pe cel întâi zidit, a mântuit din moarte sufletele noastre.</p>
									<p class="calibre8">
										<strong class="calibre6">Condacul I</strong>
									</p>
									<p class="calibre4">Mult-smeritului Apostol şi rudă a Domnului nostru Iisus Hristos, Iuda Tadeul, lauda mucenicilor, grabnic ajutător al celor deznădăjduiţi, să-i cântăm cu bucurie: Mare este Dumnezeu întru tine, Sfinte Apostole Tadeu al Galileii!</p>
									<p class="calibre8">
										<strong class="calibre6">Icosul I</strong>
									</p>
									<p class="calibre4">Ai fost născut, o, Sfinte Apostole, în Nazaretul Galileii, fiind unul dintre cei patru fii ai Sfântului Iosif, logodnicul Fecioarei Maria: Iuda, Iacov, Iosie şi Simon. Şi tot ca şi fraţii tăi, la început nu credeai în El. Apoi, înţelegându-ţi greşeala, ai devenit unul dintre cei doisprezece apostoli ai Mantuitorului şi te numeai cu smerenie ,,Iuda, sluga lui Hristos şi fratele lui Iacov”. Pentru aceasta, o, sfinte Iuda Tadeu, trimite-mi ajutor spre a cinsti sfântă apostolia ta:<br class="consultent-banner-area"/>
Bucură-te, învăţătorul smereniei;<br class="consultent-banner-area"/>
Bucură-te, îndreptătorul mândriei;<br class="consultent-banner-area"/>
Bucură-te, dascălul pocăinţei;<br class="consultent-banner-area"/>
Bucură-te, stâlpul credinţei;<br class="consultent-banner-area"/>
Bucură-te, înţelept slujitor al lui Hristos;<br class="consultent-banner-area"/>
Bucură-te, că ascultarea ţi-a adus folos;<br class="consultent-banner-area"/>
Bucură-te, Sfinte Tadeu al Galileii, mare Apostol al lui Hristos!</p>
									<p class="calibre8">
										<strong class="calibre6">Condacul al II-lea</strong>
									</p>
									<p class="calibre4">Spre a evita confuzia cu un alt Iuda, Sfantul Evanghelist Matei te-a numit cu înţelepciune Tadeu, ce se tâlcuieşte ,,lăudător” şi ,,mărturisitor” sau ,,sânii laptelui”. Te-a mai numit şi Levi, arătând astfel râvna şi vitejia ta în lupta pentru Mântuitorul nostru, după ce te-ai încredinţat că Iisus este Mesia. Iar alţii, numindu-te Varsava, ce se tâlcuieşte ,,fiul întoarcerii”, au arătat astfel imensa ta pocăinţă, credinţă şi dragoste, pentru care Îi cântăm lui Dumnezeu: Aliluia!</p>
									<p class="calibre8">
										<strong class="calibre6">Icosul al II-lea</strong>
									</p>
									<p class="calibre4">Spre tine năzuim, aşadar, cu încredere, o sfinte apostole Iuda-Tadeu-Levi, şi te chemăm în rugăciunile noastre. Apără-ne ca un leu de patimile sufleteşti şi trupeşti, ajută-ne sa înţelegem şi să împlinim cuvintele Sfintei Evanghelii, ajută-ne să mărturisim şi noi cu vorba, cu fapta şi cu gândul dreapta credinţă, spre slava lui Dumnezeu şi ajutorul aproapelui, pe noi, cei ce-ţi cântăm:<br class="consultent-banner-area"/>
Bucură-te, râvnă aprinsă;<br class="consultent-banner-area"/>
Bucură-te, comoară necuprinsă;<br class="consultent-banner-area"/>
Bucură-te, mărturisitor înflăcărat;<br class="consultent-banner-area"/>
Bucură-te, luptător avântat;<br class="consultent-banner-area"/>
Bucură-te, biruinţă a patimilor;<br class="consultent-banner-area"/>
Bucură-te, bucuria îngerilor;<br class="consultent-banner-area"/>
Bucură-te, Sfinte Tadeu al Galileii, mare Apostol al lui Hristos!</p>
									<p class="calibre8">
										<strong class="calibre6">Condacul al III-lea</strong>
									</p>
									<p class="calibre4">În tinereţe, ai arătat mai întâi şi neiubire faţă de Hristos, nevrând ca din averea maicii tale sa I se facă parte şi Lui. Ţi-ai pus apoi sufletul pentru Hristos, devenind apostolul Lui, dându-ne astfel exemplu de pocăinţă, de smerenie de credinţă şi de iubire. Voiai cu înflăcărare ca toată lumea să-L cunoască pe Hristos, să creadă în El, să-L iubească, să se mântuiască şi să cânte în veci: Aliluia!</p>
									<p class="calibre8">
										<strong class="calibre6">Icosul al III-lea</strong>
									</p>
									<p class="calibre4">La tine alergăm, o, sfinte Apostole Iuda Tadeu, ca la unul care înţelegi înşelarea diavolească prin ură şi prin necredinţă, să ne vindeci de patimi şi pe noi şi pe apropiaţii noştri, ai celor ce-ţi cântăm:<br class="consultent-banner-area"/>
Bucură-te, dragoste nemăsurată;<br class="consultent-banner-area"/>
Bucură-te, evanghelie întrupată;<br class="consultent-banner-area"/>
Bucură-te, învăţătorul recunoştinţei;<br class="consultent-banner-area"/>
Bucură-te, dascălul nevoinţei;<br class="consultent-banner-area"/>
Bucură-te, cel ales şi încercat;<br class="consultent-banner-area"/>
Bucură-te, al Preasfintei Treimi slujitor devotat;<br class="consultent-banner-area"/>
Bucură-te, Sfinte Tadeu al Galileii, mare Apostol al lui Hristos!</p>
									<p class="calibre8">
										<strong class="calibre6">Condacul al IV-lea</strong>
									</p>
									<p class="calibre4">După Înălţarea Domnului, ai propovăduit, Sfinte, Apostole, Evanghelia, mai întâi în Iudeea, în Galileea, în Samaria şi în Idumeea. Apoi ai mers în Arabia, în Siria, în Mesopotamia şi în Edesa, cetatea lui Avgar, unde ai desăvârşit lucrarea începută de către un alt sfânt cu numele Tadeu, unul din cei şaptezeci de apostoli, cântând lui Dumnezeu: Aliluia!</p>
									<p class="calibre8">
										<strong class="calibre6">Icosul al IV-lea</strong>
									</p>
									<p class="calibre4">Ai binevestit apoi cuvântul lui Dumnezeu şi în Persia, unde ai scris în limba greacă o epistolă către toţi credincioşii, scurtă, plină de învăţături folositoare despre taina Preasfintei Treimi şi a întrupării lui Hristos, despre deosebirea îngerilor buni de cei răi, despre Înfricoşata Judecată. Ne-ai sfătuit apoi să fugim de necurăţiile păcatelor trupeşti, de huliri, de mândrie, de neascultare, de invidie, de urâciune, de meşteşugiri şi de vicleşuguri. Ne-ai îndemnat apoi ca fiecare să fim statornici în propria chemare în credinţă, în rugăciune şi în dragoste. Ne-ai învăţat apoi să ne îngrijim de întoarcerea celor rătăciţi la adevărata credinţă şi să ne păzim de eretici, a căror pierzare o considerai asemenea cu cea a sodomitenilor. Ne-ai îndemnat apoi ca, pe lângă dreapta credinţă, să avem fapte bune cuviincioase chemării şi vrednice de mântuire, pentru care îţi cântăm:<br class="consultent-banner-area"/>
Bucură-te, că în puţine cuvinte ai spus lucruri mari;<br class="consultent-banner-area"/>
Bucură-te, povăţuitorul celor slabi şi ai celor tari;<br class="consultent-banner-area"/>
Bucură-te, aprig luptător împotriva păcatului;<br class="consultent-banner-area"/>
Bucură-te, cel ce ne ocroteşti de chinurile iadului;<br class="consultent-banner-area"/>
Bucură-te, apărător al valorilor creştine;<br class="consultent-banner-area"/>
Bucură-te, cinstitor al rânduielii divine;<br class="consultent-banner-area"/>
Bucură-te, Sfinte Tadeu al Galileii, mare Apostol al lui Hristos!</p>
									<p class="calibre8">
										<strong class="calibre6">Condacul al V-lea</strong>
									</p>
									<p class="calibre4">Nu cunoaştem mulţimea durerilor şi a ostenelilor tale, Apostole Sfinte, în timp ce L-ai propovăduit pe Hristos. Ştim, însă, că ai botezat şi ai încredinţat prin minuni popoarele, povăţuindu-le la mântuire. Iar credincioşii ajutaţi prin rugăciunile tale Îi cântă lui Dumnezeu: Aliluia!</p>
									<p class="calibre8">
										<strong class="calibre6">Icosul al V-lea</strong>
									</p>
									<p class="calibre4">Îndrăznim, Sfinte Apostole Iuda Tadeu, la milostivirea ta. L-am supărat pe Dumnezeu prin faptele noastre de ocară şi suferim din cauza păcatelor noastre. Mijloceşte ajutor după voia lui Dumnezeu, pentru sufletele şi trupurile noastre ce zac în suferinţe sufleteşti şi trupeşti. Credem că tu acelaşi eşti acum ca şi atunci şi poţi să mângâi pe cei întristaţi ori deznădajduiţi ajutându-i în situaţii ce par a nu avea rezolvări, spre slava Preasfintei Treimi. Tu eşti cel care ştii că deznădejdea este cel mai mare păcat în care necuratul caută să ne arunce. Ajută-ne să stăruim în rugăciune pe noi, cei întristaţi, şi să înţelegem rostul suferinţei sau să ne izbăvim de aceasta pentru a nu cădea în deznădejde. Ajută-ne să ne purtăm crucea şi să răspundem chemării lui Hristos pe noi, cei ce-ţi cântăm:<br class="consultent-banner-area"/>
Bucură-te, doctor al trupului;<br class="consultent-banner-area"/>
Bucură-te, vindecător al sufletului;<br class="consultent-banner-area"/>
Bucură-te, nădejdea celor deznădăjduiţi;<br class="consultent-banner-area"/>
Bucură-te, apărarea celor asupriţi;<br class="consultent-banner-area"/>
Bucură-te, dascăl al virtuţii;<br class="consultent-banner-area"/>
Bucură-te, mustrarea necredinţei;<br class="consultent-banner-area"/>
Bucură-te, Sfinte Tadeu al Galileii, mare Apostol al lui Hristos!</p>
									<p class="calibre8">
										<strong class="calibre6">Condacul al VI-lea</strong>
									</p>
									<p class="calibre4">Te-ai dus apoi prin părţile Araratului, unde ai întors mulţime de popor de la înşelăciunea diavolească la Hristos. Ai fost prins, însă, de închinătorii la idoli şi, după îndelungate chinuri, ai fost spânzurat pe lemn în chip de cruce şi străpuns cu săgeţi de către cei necredincioşi. Şi astfel ai trecut la Hristos Dumnezeu, unde cânţi împreună cu toti sfinţii Lui: Aliluia!</p>
									<p class="calibre8">
										<strong class="calibre6">Icosul al VI-lea</strong>
									</p>
									<p class="calibre4">Sfinte Apostole Iuda Tadeu, slăvim mucenicia ta şi te rugăm să mijloceşti pentru noi dobândirea înţelepciunii, pentru a şti când ne este de folos răbdarea suferinţei şi când trebuie să-l rugăm pe Dumnezeu să ne izbăvească de aceasta. Ajută-ne să dobândim tăria mărturisirii credinţei în aceste vremuri de cernere! Ajută-ne să vieţuim după voia lui Dumnezeu, apărând poruncile divine şi credinţa ortodoxă pentru care te-ai adus jertfă vie pe tine însuţi, pe noi, cei ce-ţi cântăm:<br class="consultent-banner-area"/>
Bucură-te, slugă bună ce roade multe ai adus;<br class="consultent-banner-area"/>
Bucură-te, frate după duh al lui Iisus;<br class="consultent-banner-area"/>
Bucură-te, că voia Lui ai împlinit;<br class="consultent-banner-area"/>
Bucură-te, că, la fel ca El, în chip de cruce, pe lemn ai fost răstignit;<br class="consultent-banner-area"/>
Bucură-te, mucenic ce multe chinuri ai răbdat;<br class="consultent-banner-area"/>
Bucură-te, cel cu veşnica slavă încununat;<br class="consultent-banner-area"/>
Bucură-te, Sfinte Tadeu al Galileii, mare Apostol al lui Hristos!</p>
									<p class="calibre8">
										<strong class="calibre6">Condacul al VII-lea</strong>
									</p>
									<p class="calibre4">Vestea minunilor tale s-a transmis peste timp din neam în neam şi, astfel, mulţi aleargă la tine atunci când se află în situaţii disperate. Tu pe toţi îi mângâi şi îi indemni să-L cinstească pe Dumnezeu cântându-I: Aliluia!</p>
									<p class="calibre8">
										<strong class="calibre6">Icosul al VII-lea</strong>
									</p>
									<p class="calibre4">La tine alergăm şi noi cei luptaţi de patimile noastre şi ale altor oameni, prin gânduri necurate, prin necazuri îngăduite de Dumnezeu pentru păcatele noastre, prin boli şi prin ispite.<br class="consultent-banner-area"/>
Bucură-te, alungarea demonilor;<br class="consultent-banner-area"/>
Bucură-te, vindecătorul bolnavilor;<br class="consultent-banner-area"/>
Bucură-te, împăcarea celor despărţiţi;<br class="consultent-banner-area"/>
Bucură-te, mângâierea celor asupriţi;<br class="consultent-banner-area"/>
Bucură-te, mustrarea asupritorilor;<br class="consultent-banner-area"/>
Bucură-te, liniştea rugătorilor;<br class="consultent-banner-area"/>
Bucură-te, Sfinte Tadeu al Galileii, mare Apostol al lui Hristos!</p>
									<p class="calibre8">
										<strong class="calibre6">Condacul al VIII-lea</strong>
									</p>
									<p class="calibre4">Multe sunt mărturiile credincioşilor care au apelat la ajutorul tău în situaţii disperate. Fiecare mărturie reprezintă încă o dovadă că apostolia ta continuă şi în zilele noastre, căci, odată cu ajutorul tău, îi îndemni pe toţi cei ce ţi se roagă să se pocăiască şi să-I cânte Lui Dumnezeu: Aliluia!</p>
									<p class="calibre8">
										<strong class="calibre6">Icosul al VIII-lea</strong>
									</p>
									<p class="calibre4">Te rugăm, sfinte Apostole Iuda Tadeu, cercetează vieţile noastre şi vezi dacă ne aflăm pe drumul mântuirii şi dacă voia noastră corespunde cu voia lui Dumnezeu. Ajută-ne cum ştii şi cum poţi. Pe cei în vârstă, ajută-i să fie exemple bune pentru cei tineri. Pe cei tineri, ajută-i să fie bucurie părinţilor. Pe cei neînţelepţi, ajută-i să devină înţelepţi. Pe cei necredincioşi, ajută-i să devină credincioşi. Pe cei aflaţi în situaţii disperate, ajută-i să dobândească rugăciune, spovedanie, împărtăşanie, izbăvirea de chinurile veşnice, fericire cerească, înţelepciune, cugetarea la patimile lui Hristos, răbdare, recunoştinţă pentru darurile deja primite, smerenie, credinţă, nădejde, dragoste, ocrotire, ajutor şi folos duhovnicesc. Cercetează-ne şi pe noi, cei ce-ţi cântăm:<br class="consultent-banner-area"/>
Bucură-te, apărătorul cauzelor ce par a fi pierdute.<br class="consultent-banner-area"/>
Bucură-te, ocrotitorul celor aflaţi în examene;<br class="consultent-banner-area"/>
Bucură-te, cel ce îi ajuţi pe cei din închisori;<br class="consultent-banner-area"/>
Bucură-te, vindecătorul celor bolnavi;<br class="consultent-banner-area"/>
Bucură-te, că aduci linişte în sufletele întristate;<br class="consultent-banner-area"/>
Bucură-te, ajutorul celor aflaţi în felurite necazuri;<br class="consultent-banner-area"/>
Bucură-te, Sfinte Tadeu al Galileii, mare Apostol al lui Hristos!</p>
									<p class="calibre8">
										<strong class="calibre6">Condacul al IX-lea</strong>
									</p>
									<p class="calibre4">Ai fost închipuit de pictor cu o icoană a Domnului nostru Iisus Hristos pe piept, pentru a arăta râvna ta sfântă, şi cu o săgeată, spre mărturie a pătimirii tale, căci ai fost străpuns cu săgeţi de către cei necredincioşii care nu ştiau să-I cânte lui Dumnezeu: Aliluia!</p>
									<p class="calibre8">
										<strong class="calibre6">Icosul al IX-lea</strong>
									</p>
									<p class="calibre4">O, Sfinte Apostole Iuda Tadeu, ajută-ne să sporim în credinţă, nădejde, dragoste, smerenie, curăţie, milostenie, cumpătare, blândeţe, îndelungă răbdare şi hărnicie. Ajută-ne să ne vindecăm de mânie, mândrie, zgârcenie, lăcomie, desfrânare, invidie, lene, vrăjitorie şi avorturi.<br class="consultent-banner-area"/>
Bucură-te, nădejde sfântă;<br class="consultent-banner-area"/>
Bucură-te, chemare neabătută;<br class="consultent-banner-area"/>
Bucură-te, chip al smereniei;<br class="consultent-banner-area"/>
Bucură-te, sălaş al evlaviei;<br class="consultent-banner-area"/>
Bucură-te, Levi, leu al rugăciunii;<br class="consultent-banner-area"/>
Bucură-te, Tadeu, izvor al înţelepciunii;<br class="consultent-banner-area"/>
Bucură-te, Sfinte Tadeu al Galileii, mare Apostol al lui Hristos!</p>
									<p class="calibre8">
										<strong class="calibre6">Condacul al X-lea</strong>
									</p>
									<p class="calibre4">Din pricina dispreţului pentru fapta lui Iuda Iscarioteanul, mulţi preferau să te numească Levi sau Tadeu. Însă tu ţi-ai sfinţit numele în smerenie, cântând mereu lui Dumnezeu: Aliluia!</p>
									<p class="calibre8">
										<strong class="calibre6">Icosul al X-lea</strong>
									</p>
									<p class="calibre4">Roagă-te şi pentru noi, Preasfintei Treimi, Sfinte Iuda Tadeu, să ne dăruiscă Pogorârea Duhului Sfânt, darurile Preasfântului Duh şi rugăciunea în Duh şi în Adevăr, nouă, celor ce-ţi cântăm:<br class="consultent-banner-area"/>
Bucură-te, următor credincios al lui Hristos;<br class="consultent-banner-area"/>
Bucură-te, că asculţi şi înveţi cele ce sunt de folos;<br class="consultent-banner-area"/>
Bucură-te, că ne înveţi să iertăm pentru a fi iertaţi;<br class="consultent-banner-area"/>
Bucură-te, că ne ajuţi să-I fim lui Iisus prieteni şi fraţi;<br class="consultent-banner-area"/>
Bucură-te, în via lui Hristos lucrător neobosit;<br class="consultent-banner-area"/>
Bucură-te, mare apărător al creştinului oropsit;<br class="consultent-banner-area"/>
Bucură-te, Sfinte Tadeu al Galileii, mare Apostol al lui Hristos!</p>
									<p class="calibre8">
										<strong class="calibre6">Condacul al XI-lea</strong>
									</p>
									<p class="calibre4">Slăvim pe Preasfânta Treime, căci prin întruparea şi jertfa pe Cruce a Mântuitorului, a făcut posibilă calea spre îndumnezeire. O cinstim pe Preasfânta Fecioară Maria care îi ajută pe creştini în încercările lor. Îi cinstim pe toți sfinţii şi îngerii alături de care mijloceşti pentru noi şi-I cânți lui Dumnezeu: Aliluia!</p>
									<p class="calibre8">
										<strong class="calibre6">Icosul al XI-lea</strong>
									</p>
									<p class="calibre4">Cinstim pomenirea ta, Sfinte Apostole Iuda Tadeu, şi te rugăm să mijloceşti ajutor de la Dumnezeu nouă, celor care îţi cântăm:<br class="consultent-banner-area"/>
Bucură-te, slăvindu-L pe Dumnezeu;<br class="consultent-banner-area"/>
Bucură-te, rugându-te pentru sufletul meu;<br class="consultent-banner-area"/>
Bucură-te, mijlocitorul mântuirii mele;<br class="consultent-banner-area"/>
Bucură-te, apărătorul meu în ispite grele;<br class="consultent-banner-area"/>
Bucură-te, chipul milosteniei;<br class="consultent-banner-area"/>
Bucură-te, înfăţişarea smereniei;<br class="consultent-banner-area"/>
Bucură-te, Sfinte Tadeu al Galileii, mare Apostol al lui Hristos!</p>
									<p class="calibre8">
										<strong class="calibre6">Condacul al XII-lea</strong>
									</p>
									<p class="calibre4">Cu ce cuvinte vom lăuda viaţa ta smerită, râvna ta înflăcărată şi dragostea-ţi nemăsurată pentru Mântuitorul nostru Iisus Hristos? Cu ce cuvinte vom lăuda minunile tale preaslăvite prin care îi binecuvântezi pe cei care te cinstesc? Negăsind cuvinte pe măsură, Îi mulţumim lui Dumnezeu pentru toate şi-I cântăm împreună cu tine: Aliluia!</p>
									<p class="calibre8">
										<strong class="calibre6">Icosul al XII-lea</strong>
									</p>
									<p class="calibre4">Sfinte Apostole Iuda Tadeu, Îi mulţumim Preasfintei Treimi pentru ajutorul dat creştinilor prin mijlocirile tale şi ne rugăm ca şi de acum încolo să ne ajute şi pe noi să ne bucurăm de milostivirea Sa, pentru rugăciunile tale.<br class="consultent-banner-area"/>
Bucură-te, izgonitorul tristeţii;<br class="consultent-banner-area"/>
Bucură-te, aducătorul blândeţii;<br class="consultent-banner-area"/>
Bucură-te, împăcarea celor învrăjbiţi;<br class="consultent-banner-area"/>
Bucură-te, salvare a celor năpăstuiţi;<br class="consultent-banner-area"/>
Bucură-te, lauda apostoliei;<br class="consultent-banner-area"/>
Bucură-te, aflătorul bucuriei;<br class="consultent-banner-area"/>
Bucură-te, Sfinte Tadeu al Galileii, mare Apostol al lui Hristos!</p>
									<p class="calibre8">
										<strong class="calibre6">Condacul al XIII-lea</strong>
									</p>
									<p class="calibre4">O, sfinte Apostole şi mucenice Iuda Tadeu, cel care ai dobândit atâta iubire pentru Mântuitorul nostru încât viaţa ta I-ai adus prinos, primeşte această rugăciune şi te roagă pentru apărarea noastră de Antihrist, de demoni şi de duşmani. Ajută-ne în necazurile şi în ispitele ce ne vin de la lume, de la trup si de la necuratul. Mijloceşte înţelepciune tuturor conducătorilor lumeşti și bisericeşti pentru a ne conduce pe căile mântuirii! Ajută-ne să trecem netulburați prin vămile văzduhului, ca, mântuiţi fiind, să-I cântăm lui Dumnezeu: Aliluia!</p>
									<p class="calibre4">
										<span class="calibre5">
											<strong class="calibre6">
												<em class="calibre7">[… Acest condac se zice de trei ori, apoi se citesc Icosul I şi Condacul I … ]</em>
											</strong>
										</span>
									</p>
									<p class="calibre8">
										<strong class="calibre6">Icosul I</strong>
									</p>
									<p class="calibre4">Ai fost născut, o, Sfinte Apostole, în Nazaretul Galileii, fiind unul dintre cei patru fii ai Sfântului Iosif, logodnicul Fecioarei Maria: Iuda, Iacov, Iosie şi Simon. Şi tot ca şi fraţii tăi, la început nu credeai în El. Apoi, înţelegându-ţi greşeala, ai devenit unul dintre cei doisprezece apostoli ai Mântuitorului şi te numeai cu smerenie ,,Iuda, sluga lui Hristos şi fratele lui Iacov”. Pentru aceasta, o, sfinte Iuda Tadeu, trimite-mi ajutor spre a cinsti sfântă apostolia ta:<br class="consultent-banner-area"/>
Bucură-te, învăţătorul smereniei;<br class="consultent-banner-area"/>
Bucură-te, îndreptătorul mândriei;<br class="consultent-banner-area"/>
Bucură-te, dascălul pocăinţei;<br class="consultent-banner-area"/>
Bucură-te, stâlpul credinţei;<br class="consultent-banner-area"/>
Bucură-te, înţelept slujitor al lui Hristos;<br class="consultent-banner-area"/>
Bucură-te, că ascultarea ţi-a adus folos;<br class="consultent-banner-area"/>
Bucură-te, Sfinte Tadeu al Galileii, mare Apostol al lui Hristos!</p>
									<p class="calibre8">
										<strong class="calibre6">Condacul I</strong>
									</p>
									<p class="calibre4">Mult-smeritului Apostol şi rudă a Domnului nostru Iisus Hristos, Iuda Tadeul, lauda mucenicilor, grabnic ajutător al celor deznădăjduiţi, să-i cântăm cu bucurie: Mare este Dumnezeu întru tine, Sfinte Apostole Tadeu al Galileii!</p>
									<p class="calibre4">
										<span class="calibre5">
											<em class="calibre7">
												<strong class="calibre6">[… Apoi rugăciunile …]</strong>
												<br class="consultent-banner-area"/>
(Rugăciunile către Sfântul Apostol Iuda TADEUL se citesc și pe <strong class="calibre6">29 decembrie</strong> pentru împlinirea dorințelor imposibile!)</em>
										</span>
									</p>
									<p class="calibre8">
										<strong class="calibre6">Prima rugăciune către Sfântul Apostol Iuda Tadeu</strong>
									</p>
									<p class="calibre4">Sfinte apostol Iuda Tadeu, eu, <span class="calibre9">
											<strong class="calibre6">
												<em class="calibre7">(… aici se spune numele)</em>
											</strong>
										</span>, mă încredinţez îngrijirii tale. Roagă-te pentru mine; ajută-mă să-mi amintesc că nu sunt singur în strădaniile mele. Te rog, fii alături de mine şi roagă-l pe Dumnezeu să-mi trimită speranţă în mâhnire, curaj în frică şi vindecare în timpul tuturor încercărilor. Te rog, cere-I Domnului nostru iubitor să-mi dea harul să accept orice îmi oferă viaţa şi să-mi susţină credinţa în puterea Sa vindecătoare.</p>
									<p class="calibre4">Îţi mulţumesc, Sfinte Iuda Tadeu, pentru speranţa pe care o dai tuturor celor care cred şi ajută-mă, te rog, să ofer şi altora acest dar al speranţei. După voia lui Dumnezeu, Amin.</p>
									<p class="calibre8">
										<strong class="calibre6">A doua Rugăciune către Sfântul Apostol Iuda Tadeu, ruda Domnului</strong>
									</p>
									<p class="calibre4">O, Sfinte Iuda Tadeu, rudă a Domnului nostru Iisus Hristos, apostol și martir glorios, strălucit în virtuți și puternic în minuni, credincios și grabnic ajutător al celor care te cinstesc și se încred în tine, privește cu ochi milostivi la cel ce astăzi aleargă la tine și cere mijlocirea ta.<br class="consultent-banner-area"/>
Tu ai dobândit de la Dumnezeu darul de a ajuta îndeosebi pe acei care au pierdut aproape orice speranță și se află în pragul disperării.<br class="consultent-banner-area"/>
Privește, deci, la mine și vezi în ce strâmtorare mă aflu. Viața mea este o viață de suferință. Zilele mele sunt pline de durere și necaz, sufletul meu este o mare amărăciune.<br class="consultent-banner-area"/>
Cărările mele sunt pline de suspine și lacrimi și griji mistuitoare care îmi macină toată puterea de viață.<br class="consultent-banner-area"/>
Neliniștea, disperarea și lipsa de încredere în ajutorul de sus îmi copleșesc de multe ori sufletul, astfel încât mi se pare că mila dumnezeiască m-ar fi părăsit. Atunci sufletul meu se umple de întuneric, credința se clatină, inima mea slăbește și disperarea se furișează în suflet vrând să se facă stăpână peste mine, O, Sfinte Iuda Tadeu, tu nu mă poți lăsa în starea aceasta. La tine alerg, pe tine te rog, ajută-mi. Ascultă, te rog, rugămintea mea! Nu mă voi depărta de tine până când nu mă vei asculta. Grăbește-te și vino-mi te rog în ajutor și nu mă lăsa, ca încrederea mea în tine să nu fie rușinată. Fie ca prin mijlocirea ta să se prea-mărească și întru mine nesfârșita milostivire a lui Dumnezeu. Ascultă-mi rugăciunea mai ales în necazul meu cel mare pe care îl am acum și dă-mi grabnicul tău ajutor în <span class="calibre9">
											<strong class="calibre6">
												<em class="calibre7">(… aici se mărturisește necazul)</em>
											</strong>
										</span>.<br class="consultent-banner-area"/>
Nu lăsa ca sufletul meu să rămână zdrobit de aceasta lovitură a durerii și să cadă în disperare. Ascultă-mă o, Sfinte Iuda Tadeu, împlinește-mi rugămintea și eu îți voi fi recunoscător în toate zilele mele. Te voi cinsti ca pe cel mai de seama ajutător al meu.<br class="consultent-banner-area"/>
Voi mulțumi lui Dumnezeu pentru mijlocirea ta și voi răspândi pe cât îmi va sta în putere cinstirea ta între oameni. Amin.</p>
									<p class="calibre4">
										</p><figure id="attachment_644" aria-describedby="caption-attachment-644" class="wp-caption1">
											<img src="Sfinte-Cuvios-Iuda-Tadeu-210x300.jpg" alt="Sfantul Apostol Iuda Tadeu" class="calibre10"/>
											<figcaption id="caption-attachment-644">Sfantul Apostol Iuda Tadeu</figcaption>
										</figure>
										<br class="consultent-banner-area"/>
 <br class="consultent-banner-area"/>
									<p class="calibre4"></p>
								</div>
							</div></article>
						</main>
					</div>
				</div>
			</div>
		</div>
	




</body></html>