SIMPLE@@Apoi iarasi Icosul 1 si Condacul 1@Apoi se zice iarăşi
SIMPLE@@Apoi iarăși se spun Icosul 1 și Condacul 1@Apoi se zice iarăşi
SIMPLE@@Apoi se citesc iarăși Icosul 1 și Condacul 1@Apoi se zice iarăşi
SIMPLE@@Apoi se citesc Icosul 1 și Condacul 1@Apoi se zice iarăşi
SIMPLE@@Apoi, se repetă Icosul 1 și Condacul 1@Apoi se zice iarăşi
SIMPLE@@Apoi se rostesc iarăși Icosul 1 și Condacul 1@Apoi se zice iarăşi
SIMPLE@@Apoi se zic din nou Icosul 1 și Condacul 1@Apoi se zice iarăşi
SIMPLE@@Apoi se zice din nou: Icosul întâi și Condacul întâi@Apoi se zice iarăşi
SIMPLE@@Apoi se zice iarăși Icosul 1 și Condacul 1@Apoi se zice iarăşi
SIMPLE@@Apoi se zice iarăși Icosul 1 și și Condacul 1@Apoi se zice iarăşi
SIMPLE@@Apoi se zice iarăși Icosul întâi și Condacul întâi@Apoi se zice iarăşi
SIMPLE@@Apoi se zice Icosul întâi și Condacul întâi@Apoi se zice iarăşi
SIMPLE@@Apoi se zice Icosul I și Condacul 1@Apoi se zice iarăşi
SIMPLE@@Apoi se zic iarăși Icosul 1 și Condacul 1@Apoi se zice iarăşi
SIMPLE@@Apoi zicem Icosul 1 si Condacul 1@Apoi se zice iarăşi
SIMPLE@@<br />e zice iarăși Icosul 1 și Condacul 1@Apoi se zice iarăşi
SIMPLE@@Apoi se zice iarăși <em>Icosul 1</em> și <em>Condacul 1</em> și se face otpustul.@Apoi se zice iarăşi
SIMPLE@@Apoi iarăși se zice <strong>Icosul întâi </strong>și<strong> Condacul întâi</strong>@Apoi se zice iarăşi
